; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

#debug_tool = whisper

board_build.bitstream_file = home/RvfpgaSoC/Labs/LabProject/Lab1/Lab1.runs/impl_1/rvfpga.bit

board_debug.verilator.binary = home/RvfpgaSoC/BlockDesign/verilatorSIM/Vrvfpgasim.exe
