{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.22043",
   "Default View_TopLeft":"1383,3872",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x 0 -y 4890 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x 0 -y 4910 -defaultsOSRD
preplace port o_ram_arvalid_0 -pg 1 -lvl 5 -x 4370 -y 3580 -defaultsOSRD
preplace port o_ram_awvalid_0 -pg 1 -lvl 5 -x 4370 -y 3800 -defaultsOSRD
preplace port o_ram_wlast_0 -pg 1 -lvl 5 -x 4370 -y 3860 -defaultsOSRD
preplace port o_ram_arlock_0 -pg 1 -lvl 5 -x 4370 -y 3460 -defaultsOSRD
preplace port o_ram_awlock_0 -pg 1 -lvl 5 -x 4370 -y 3700 -defaultsOSRD
preplace port o_ram_wvalid_0 -pg 1 -lvl 5 -x 4370 -y 3920 -defaultsOSRD
preplace port o_ram_bready_0 -pg 1 -lvl 5 -x 4370 -y 3820 -defaultsOSRD
preplace port o_ram_rready_0 -pg 1 -lvl 5 -x 4370 -y 3900 -defaultsOSRD
preplace port i_ram_arready_0 -pg 1 -lvl 0 -x 0 -y 4670 -defaultsOSRD
preplace port i_ram_awready_0 -pg 1 -lvl 0 -x 0 -y 4690 -defaultsOSRD
preplace port i_ram_wready_0 -pg 1 -lvl 0 -x 0 -y 4870 -defaultsOSRD
preplace port i_ram_bvalid_0 -pg 1 -lvl 0 -x 0 -y 4750 -defaultsOSRD
preplace port i_ram_rlast_0 -pg 1 -lvl 0 -x 0 -y 4830 -defaultsOSRD
preplace port i_ram_rvalid_0 -pg 1 -lvl 0 -x 0 -y 4850 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x 0 -y 3720 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x 0 -y 3680 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x 0 -y 3760 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace port bidir_0 -pg 1 -lvl 5 -x 4370 -y 2890 -defaultsOSRD
preplace port bidir_1 -pg 1 -lvl 5 -x 4370 -y 3480 -defaultsOSRD
preplace port bidir_2 -pg 1 -lvl 5 -x 4370 -y 4330 -defaultsOSRD
preplace port bidir_3 -pg 1 -lvl 5 -x 4370 -y 3330 -defaultsOSRD
preplace port bidir_4 -pg 1 -lvl 5 -x 4370 -y 4180 -defaultsOSRD
preplace port bidir_5 -pg 1 -lvl 5 -x 4370 -y 4040 -defaultsOSRD
preplace port bidir_6 -pg 1 -lvl 5 -x 4370 -y 2200 -defaultsOSRD
preplace port bidir_7 -pg 1 -lvl 5 -x 4370 -y 3940 -defaultsOSRD
preplace port bidir_8 -pg 1 -lvl 5 -x 4370 -y 3170 -defaultsOSRD
preplace port bidir_9 -pg 1 -lvl 5 -x 4370 -y 2770 -defaultsOSRD
preplace port bidir_10 -pg 1 -lvl 5 -x 4370 -y 2080 -defaultsOSRD
preplace port bidir_11 -pg 1 -lvl 5 -x 4370 -y 1940 -defaultsOSRD
preplace port bidir_12 -pg 1 -lvl 5 -x 4370 -y 2620 -defaultsOSRD
preplace port bidir_13 -pg 1 -lvl 5 -x 4370 -y 5010 -defaultsOSRD
preplace port bidir_14 -pg 1 -lvl 5 -x 4370 -y 4860 -defaultsOSRD
preplace port bidir_15 -pg 1 -lvl 5 -x 4370 -y 4740 -defaultsOSRD
preplace port bidir_16 -pg 1 -lvl 5 -x 4370 -y 2480 -defaultsOSRD
preplace port bidir_17 -pg 1 -lvl 5 -x 4370 -y 820 -defaultsOSRD
preplace port bidir_18 -pg 1 -lvl 5 -x 4370 -y 700 -defaultsOSRD
preplace port bidir_19 -pg 1 -lvl 5 -x 4370 -y 2340 -defaultsOSRD
preplace port bidir_20 -pg 1 -lvl 5 -x 4370 -y 1800 -defaultsOSRD
preplace port bidir_21 -pg 1 -lvl 5 -x 4370 -y 4590 -defaultsOSRD
preplace port bidir_22 -pg 1 -lvl 5 -x 4370 -y 560 -defaultsOSRD
preplace port bidir_23 -pg 1 -lvl 5 -x 4370 -y 3030 -defaultsOSRD
preplace port bidir_24 -pg 1 -lvl 5 -x 4370 -y 1250 -defaultsOSRD
preplace port bidir_25 -pg 1 -lvl 5 -x 4370 -y 440 -defaultsOSRD
preplace port bidir_26 -pg 1 -lvl 5 -x 4370 -y 4450 -defaultsOSRD
preplace port bidir_27 -pg 1 -lvl 5 -x 4370 -y 1110 -defaultsOSRD
preplace port bidir_28 -pg 1 -lvl 5 -x 4370 -y 320 -defaultsOSRD
preplace port bidir_29 -pg 1 -lvl 5 -x 4370 -y 970 -defaultsOSRD
preplace port bidir_30 -pg 1 -lvl 5 -x 4370 -y 200 -defaultsOSRD
preplace port bidir_31 -pg 1 -lvl 5 -x 4370 -y 80 -defaultsOSRD
preplace portBus o_ram_awqos_0 -pg 1 -lvl 5 -x 4370 -y 3740 -defaultsOSRD
preplace portBus o_ram_arcache_0 -pg 1 -lvl 5 -x 4370 -y 3400 -defaultsOSRD
preplace portBus o_ram_arprot_0 -pg 1 -lvl 5 -x 4370 -y 3500 -defaultsOSRD
preplace portBus o_ram_awcache_0 -pg 1 -lvl 5 -x 4370 -y 3640 -defaultsOSRD
preplace portBus o_ram_wdata_0 -pg 1 -lvl 5 -x 4370 -y 3840 -defaultsOSRD
preplace portBus o_ram_awprot_0 -pg 1 -lvl 5 -x 4370 -y 3720 -defaultsOSRD
preplace portBus o_ram_arid_0 -pg 1 -lvl 5 -x 4370 -y 3420 -defaultsOSRD
preplace portBus o_ram_wstrb_0 -pg 1 -lvl 5 -x 4370 -y 3880 -defaultsOSRD
preplace portBus o_ram_araddr_0 -pg 1 -lvl 5 -x 4370 -y 3360 -defaultsOSRD
preplace portBus o_ram_awid_0 -pg 1 -lvl 5 -x 4370 -y 3660 -defaultsOSRD
preplace portBus o_ram_awaddr_0 -pg 1 -lvl 5 -x 4370 -y 3600 -defaultsOSRD
preplace portBus o_ram_arburst_0 -pg 1 -lvl 5 -x 4370 -y 3380 -defaultsOSRD
preplace portBus o_ram_awburst_0 -pg 1 -lvl 5 -x 4370 -y 3620 -defaultsOSRD
preplace portBus o_ram_arlen_0 -pg 1 -lvl 5 -x 4370 -y 3440 -defaultsOSRD
preplace portBus o_ram_arsize_0 -pg 1 -lvl 5 -x 4370 -y 3560 -defaultsOSRD
preplace portBus o_ram_awlen_0 -pg 1 -lvl 5 -x 4370 -y 3680 -defaultsOSRD
preplace portBus o_ram_awsize_0 -pg 1 -lvl 5 -x 4370 -y 3780 -defaultsOSRD
preplace portBus o_ram_arregion_0 -pg 1 -lvl 5 -x 4370 -y 3540 -defaultsOSRD
preplace portBus o_ram_arqos_0 -pg 1 -lvl 5 -x 4370 -y 3520 -defaultsOSRD
preplace portBus o_ram_awregion_0 -pg 1 -lvl 5 -x 4370 -y 3760 -defaultsOSRD
preplace portBus i_ram_rdata_0 -pg 1 -lvl 0 -x 0 -y 4790 -defaultsOSRD
preplace portBus i_ram_rresp_0 -pg 1 -lvl 0 -x 0 -y 4810 -defaultsOSRD
preplace portBus i_ram_bid_0 -pg 1 -lvl 0 -x 0 -y 4710 -defaultsOSRD
preplace portBus i_ram_rid_0 -pg 1 -lvl 0 -x 0 -y 4770 -defaultsOSRD
preplace portBus i_ram_bresp_0 -pg 1 -lvl 0 -x 0 -y 4730 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x 0 -y 3740 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x 0 -y 3700 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 5 -x 4370 -y 4920 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 5 -x 4370 -y 1540 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 5 -x 4370 -y 1560 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 3 -x 2980 -y 2470 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 4 -x 4020 -y 1500 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 4 -x 4020 -y 70 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 4 -x 4020 -y 2880 -defaultsOSRD
preplace inst bidirec_2 -pg 1 -lvl 4 -x 4020 -y 190 -defaultsOSRD
preplace inst bidirec_4 -pg 1 -lvl 4 -x 4020 -y 430 -defaultsOSRD
preplace inst bidirec_8 -pg 1 -lvl 4 -x 4020 -y 1930 -defaultsOSRD
preplace inst bidirec_16 -pg 1 -lvl 4 -x 4020 -y 2330 -defaultsOSRD
preplace inst bidirec_18 -pg 1 -lvl 4 -x 4020 -y 2610 -defaultsOSRD
preplace inst bidirec_19 -pg 1 -lvl 4 -x 4020 -y 2760 -defaultsOSRD
preplace inst bidirec_20 -pg 1 -lvl 4 -x 4020 -y 4440 -defaultsOSRD
preplace inst bidirec_21 -pg 1 -lvl 4 -x 4020 -y 4580 -defaultsOSRD
preplace inst bidirec_22 -pg 1 -lvl 4 -x 4020 -y 1790 -defaultsOSRD
preplace inst bidirec_23 -pg 1 -lvl 4 -x 4020 -y 4730 -defaultsOSRD
preplace inst bidirec_3 -pg 1 -lvl 4 -x 4020 -y 310 -defaultsOSRD
preplace inst bidirec_5 -pg 1 -lvl 4 -x 4020 -y 550 -defaultsOSRD
preplace inst bidirec_9 -pg 1 -lvl 4 -x 4020 -y 2070 -defaultsOSRD
preplace inst bidirec_17 -pg 1 -lvl 4 -x 4020 -y 2470 -defaultsOSRD
preplace inst bidirec_6 -pg 1 -lvl 4 -x 4020 -y 690 -defaultsOSRD
preplace inst bidirec_10 -pg 1 -lvl 4 -x 4020 -y 3320 -defaultsOSRD
preplace inst bidirec_24 -pg 1 -lvl 4 -x 4020 -y 5000 -defaultsOSRD
preplace inst bidirec_7 -pg 1 -lvl 4 -x 4020 -y 810 -defaultsOSRD
preplace inst bidirec_11 -pg 1 -lvl 4 -x 4020 -y 3530 -defaultsOSRD
preplace inst bidirec_25 -pg 1 -lvl 4 -x 4020 -y 3160 -defaultsOSRD
preplace inst bidirec_12 -pg 1 -lvl 4 -x 4020 -y 960 -defaultsOSRD
preplace inst bidirec_26 -pg 1 -lvl 4 -x 4020 -y 2190 -defaultsOSRD
preplace inst bidirec_13 -pg 1 -lvl 4 -x 4020 -y 1100 -defaultsOSRD
preplace inst bidirec_27 -pg 1 -lvl 4 -x 4020 -y 4030 -defaultsOSRD
preplace inst bidirec_14 -pg 1 -lvl 4 -x 4020 -y 1240 -defaultsOSRD
preplace inst bidirec_28 -pg 1 -lvl 4 -x 4020 -y 4170 -defaultsOSRD
preplace inst bidirec_15 -pg 1 -lvl 4 -x 4020 -y 3020 -defaultsOSRD
preplace inst bidirec_29 -pg 1 -lvl 4 -x 4020 -y 4320 -defaultsOSRD
preplace inst bidirec_30 -pg 1 -lvl 4 -x 4020 -y 4850 -defaultsOSRD
preplace inst bidirec_31 -pg 1 -lvl 4 -x 4020 -y 3890 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x 300 -y 3670 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 1 -x 300 -y 5050 -defaultsOSRD
preplace inst intcon_wrapper_bd_0 -pg 1 -lvl 2 -x 1700 -y 3730 -defaultsOSRD
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arid 1 1 1 640 2700n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_araddr 1 1 1 630 2720n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlen 1 1 1 620 2740n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arsize 1 1 1 610 2760n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arburst 1 1 1 600 2780n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlock 1 1 1 590 2800n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arcache 1 1 1 580 2820n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arprot 1 1 1 570 2840n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arregion 1 1 1 560 2860n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arqos 1 1 1 530 2880n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arvalid 1 1 1 520 2900n
preplace netloc intcon_wrapper_bd_0_o_ifu_arready 1 1 2 510J 4860 2100
preplace netloc intcon_wrapper_bd_0_o_ifu_rid 1 1 2 720J 4880 2140
preplace netloc intcon_wrapper_bd_0_o_ifu_rdata 1 1 2 710J 4870 2070
preplace netloc intcon_wrapper_bd_0_o_ifu_rresp 1 1 2 670J 4920 2190
preplace netloc intcon_wrapper_bd_0_o_ifu_rlast 1 1 2 680J 4890 2060
preplace netloc intcon_wrapper_bd_0_o_ifu_rvalid 1 1 2 520J 4930 2160
preplace netloc swerv_wrapper_verilog_0_ifu_axi_rready 1 1 1 730 2940n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awid 1 1 1 740 2960n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awaddr 1 1 1 750 2980n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlen 1 1 1 760 3000n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awsize 1 1 1 530 3020n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awburst 1 1 1 770 3040n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlock 1 1 1 780 3060n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awcache 1 1 1 790 3080n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awprot 1 1 1 800 3100n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awregion 1 1 1 810 3120n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awqos 1 1 1 560 3140n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awvalid 1 1 1 820 3160n
preplace netloc intcon_wrapper_bd_0_o_lsu_awready 1 1 2 580J 5140 2250
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wdata 1 1 1 830 3180n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wstrb 1 1 1 840 3200n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wlast 1 1 1 850 3220n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wvalid 1 1 1 860 3240n
preplace netloc intcon_wrapper_bd_0_o_lsu_wready 1 1 2 630 4980 2210
preplace netloc intcon_wrapper_bd_0_o_lsu_bid 1 1 2 610J 5080 2240
preplace netloc intcon_wrapper_bd_0_o_lsu_bresp 1 1 2 590J 5090 2230
preplace netloc intcon_wrapper_bd_0_o_lsu_bvalid 1 1 2 960J 5100 2220
preplace netloc swerv_wrapper_verilog_0_lsu_axi_bready 1 1 1 N 3480
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arid 1 1 1 570 3260n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_araddr 1 1 1 870 3280n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlen 1 1 1 880 3300n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arsize 1 1 1 890 3320n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arburst 1 1 1 900 3340n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlock 1 1 1 910 3360n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arcache 1 1 1 920 3380n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arprot 1 1 1 930 3400n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arregion 1 1 1 940 3420n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arqos 1 1 1 950 3440n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arvalid 1 1 1 970 3460n
preplace netloc intcon_wrapper_bd_0_o_lsu_arready 1 1 2 1080J 4940 2130
preplace netloc intcon_wrapper_bd_0_o_lsu_rid 1 1 2 620J 4960 2030
preplace netloc intcon_wrapper_bd_0_o_lsu_rdata 1 1 2 1040J 4950 2000
preplace netloc intcon_wrapper_bd_0_o_lsu_rresp 1 1 2 1070J 4910 1950
preplace netloc intcon_wrapper_bd_0_o_lsu_rlast 1 1 2 1060J 4900 1920
preplace netloc intcon_wrapper_bd_0_o_lsu_rvalid 1 1 2 990J 4970 1990
preplace netloc swerv_wrapper_verilog_0_lsu_axi_rready 1 1 1 600 3500n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awid 1 1 1 980 3520n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awaddr 1 1 1 1000 3540n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlen 1 1 1 1020 3560n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awsize 1 1 1 1030 3580n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awburst 1 1 1 1050 3600n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlock 1 1 1 1090 3620n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awcache 1 1 1 1100 3640n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awprot 1 1 1 1110 3660n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awregion 1 1 1 1120 3680n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awqos 1 1 1 1130 3700n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awvalid 1 1 1 1140 3720n
preplace netloc intcon_wrapper_bd_0_o_sb_awready 1 1 2 980J 5000 2020
preplace netloc swerv_wrapper_verilog_0_sb_axi_wdata 1 1 1 690 3740n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wstrb 1 1 1 1150 3760n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wlast 1 1 1 1160 3780n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wvalid 1 1 1 1170 3800n
preplace netloc intcon_wrapper_bd_0_o_sb_wready 1 1 2 910J 5050 2090
preplace netloc intcon_wrapper_bd_0_o_sb_bid 1 1 2 940J 5010 1970
preplace netloc intcon_wrapper_bd_0_o_sb_bresp 1 1 2 570J 5120 2180
preplace netloc intcon_wrapper_bd_0_o_sb_bvalid 1 1 2 560J 5130 2170
preplace netloc swerv_wrapper_verilog_0_sb_axi_bready 1 1 1 1180 3820n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arid 1 1 1 640 3840n
preplace netloc swerv_wrapper_verilog_0_sb_axi_araddr 1 1 1 830 3860n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlen 1 1 1 1190 3880n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arsize 1 1 1 1200 3900n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arburst 1 1 1 1210 3920n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlock 1 1 1 1220 3940n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arcache 1 1 1 1230 3960n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arprot 1 1 1 1240 3980n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arregion 1 1 1 1250 4000n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arqos 1 1 1 1260 4020n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arvalid 1 1 1 1270 4040n
preplace netloc intcon_wrapper_bd_0_o_sb_arready 1 1 2 920J 4990 1980
preplace netloc intcon_wrapper_bd_0_o_sb_rid 1 1 2 530J 5160 2200
preplace netloc intcon_wrapper_bd_0_o_sb_rdata 1 1 2 550J 5110 2050
preplace netloc intcon_wrapper_bd_0_o_sb_rresp 1 1 2 890J 5030 1960
preplace netloc intcon_wrapper_bd_0_o_sb_rlast 1 1 2 880J 5020 1930
preplace netloc intcon_wrapper_bd_0_o_sb_rvalid 1 1 2 860J 5040 1940
preplace netloc swerv_wrapper_verilog_0_sb_axi_rready 1 1 1 1280 4060n
preplace netloc intcon_wrapper_bd_0_wb_rom_adr_o 1 0 3 50 5180 NJ 5180 2080
preplace netloc intcon_wrapper_bd_0_wb_rom_dat_o 1 0 3 30 5200 NJ 5200 2120
preplace netloc intcon_wrapper_bd_0_wb_rom_sel_o 1 0 3 40 5210 NJ 5210 2110
preplace netloc intcon_wrapper_bd_0_wb_rom_we_o 1 0 3 20 5230 NJ 5230 2150
preplace netloc intcon_wrapper_bd_0_wb_rom_cyc_o 1 0 3 70 5190 NJ 5190 2010
preplace netloc intcon_wrapper_bd_0_wb_rom_stb_o 1 0 3 60 5220 NJ 5220 2040
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 1 850 4320n
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 1 650 4300n
preplace netloc intcon_wrapper_bd_0_wb_sys_adr_o 1 2 2 2280J 1570 3240
preplace netloc intcon_wrapper_bd_0_wb_sys_dat_o 1 2 2 2290J 1580 3250
preplace netloc intcon_wrapper_bd_0_wb_sys_sel_o 1 2 2 2310J 1590 3320
preplace netloc intcon_wrapper_bd_0_wb_sys_we_o 1 2 2 2330J 1600 3370
preplace netloc intcon_wrapper_bd_0_wb_sys_cyc_o 1 2 2 2350J 1610 3390
preplace netloc intcon_wrapper_bd_0_wb_sys_stb_o 1 2 2 2380J 1620 3450
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 4 1400 1640 NJ 1640 3820J 2000 4200
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 4 1400 5150 NJ 5150 NJ 5150 4240
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 5 80 1670 NJ 1670 NJ 1670 3810J 1710 4210
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 5 70 1660 NJ 1660 NJ 1660 3830J 1670 4180
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 5 60 1650 NJ 1650 NJ 1650 3840J 1700 4190
preplace netloc gpio_wrapper_0_wb_dat_o 1 1 3 1410 5170 NJ 5170 3150
preplace netloc gpio_wrapper_0_wb_ack_o 1 1 3 1390 1630 NJ 1630 3160
preplace netloc gpio_wrapper_0_wb_err_o 1 1 3 1420 5240 NJ 5240 3140
preplace netloc gpio_wrapper_0_wb_inta_o 1 3 1 3360 1430n
preplace netloc intcon_wrapper_bd_0_wb_gpio_cyc_o 1 2 1 2470 2120n
preplace netloc intcon_wrapper_bd_0_wb_gpio_adr_o 1 2 1 2420 2140n
preplace netloc intcon_wrapper_bd_0_wb_gpio_dat_o 1 2 1 2450 2160n
preplace netloc intcon_wrapper_bd_0_wb_gpio_sel_o 1 2 1 2480 2180n
preplace netloc intcon_wrapper_bd_0_wb_gpio_we_o 1 2 1 2510 2200n
preplace netloc intcon_wrapper_bd_0_wb_gpio_stb_o 1 2 1 2530 2220n
preplace netloc gpio_wrapper_0_inp_0 1 3 1 3170 80n
preplace netloc gpio_wrapper_0_inp_1 1 3 1 3780 1900n
preplace netloc gpio_wrapper_0_inp_2 1 3 1 3180 200n
preplace netloc gpio_wrapper_0_inp_3 1 3 1 3200 320n
preplace netloc gpio_wrapper_0_inp_4 1 3 1 3210 440n
preplace netloc gpio_wrapper_0_inp_5 1 3 1 3230 560n
preplace netloc gpio_wrapper_0_inp_6 1 3 1 3280 700n
preplace netloc gpio_wrapper_0_inp_7 1 3 1 3340 820n
preplace netloc gpio_wrapper_0_inp_8 1 3 1 3570 1940n
preplace netloc gpio_wrapper_0_inp_9 1 3 1 3170 2060n
preplace netloc gpio_wrapper_0_inp_10 1 3 1 3160 2080n
preplace netloc gpio_wrapper_0_inp_11 1 3 1 3700 2100n
preplace netloc gpio_wrapper_0_inp_12 1 3 1 3430 970n
preplace netloc gpio_wrapper_0_inp_13 1 3 1 3490 1110n
preplace netloc gpio_wrapper_0_inp_14 1 3 1 3530 1250n
preplace netloc gpio_wrapper_0_inp_15 1 3 1 3210 2180n
preplace netloc gpio_wrapper_0_inp_16 1 3 1 3430 2200n
preplace netloc gpio_wrapper_0_inp_17 1 3 1 3770 2220n
preplace netloc gpio_wrapper_0_inp_18 1 3 1 3760 2240n
preplace netloc gpio_wrapper_0_inp_19 1 3 1 3750 2260n
preplace netloc gpio_wrapper_0_inp_20 1 3 1 3530 2280n
preplace netloc gpio_wrapper_0_inp_21 1 3 1 3490 2300n
preplace netloc gpio_wrapper_0_inp_22 1 3 1 3590 1800n
preplace netloc gpio_wrapper_0_inp_23 1 3 1 3420 2340n
preplace netloc gpio_wrapper_0_inp_24 1 3 1 3370 2360n
preplace netloc gpio_wrapper_0_inp_25 1 3 1 3660 2380n
preplace netloc gpio_wrapper_0_inp_26 1 3 1 3440 2200n
preplace netloc gpio_wrapper_0_inp_27 1 3 1 3550 2420n
preplace netloc gpio_wrapper_0_inp_28 1 3 1 3510 2440n
preplace netloc gpio_wrapper_0_inp_29 1 3 1 3470 2460n
preplace netloc gpio_wrapper_0_inp_30 1 3 1 3320 2480n
preplace netloc gpio_wrapper_0_inp_31 1 3 1 3520 2500n
preplace netloc gpio_wrapper_0_oe_0 1 3 1 3220 60n
preplace netloc gpio_wrapper_0_oe_1 1 3 1 3650 2540n
preplace netloc gpio_wrapper_0_oe_2 1 3 1 3260 180n
preplace netloc gpio_wrapper_0_oe_3 1 3 1 3330 300n
preplace netloc gpio_wrapper_0_oe_4 1 3 1 3400 420n
preplace netloc gpio_wrapper_0_oe_5 1 3 1 3460 540n
preplace netloc gpio_wrapper_0_oe_6 1 3 1 3500 680n
preplace netloc gpio_wrapper_0_oe_7 1 3 1 3540 800n
preplace netloc gpio_wrapper_0_oe_8 1 3 1 3620 1920n
preplace netloc gpio_wrapper_0_oe_9 1 3 1 3630 2060n
preplace netloc gpio_wrapper_0_oe_10 1 3 1 3620 2720n
preplace netloc gpio_wrapper_0_oe_11 1 3 1 3610 2740n
preplace netloc gpio_wrapper_0_oe_12 1 3 1 3560 950n
preplace netloc gpio_wrapper_0_oe_13 1 3 1 3580 1090n
preplace netloc gpio_wrapper_0_oe_14 1 3 1 3600 1230n
preplace netloc gpio_wrapper_0_oe_15 1 3 1 3630 2820n
preplace netloc gpio_wrapper_0_oe_16 1 3 1 3670 2320n
preplace netloc gpio_wrapper_0_oe_17 1 3 1 3680 2460n
preplace netloc gpio_wrapper_0_oe_18 1 3 1 3710 2600n
preplace netloc gpio_wrapper_0_oe_19 1 3 1 3720 2750n
preplace netloc gpio_wrapper_0_oe_20 1 3 1 3340 2920n
preplace netloc gpio_wrapper_0_oe_21 1 3 1 3280 2940n
preplace netloc gpio_wrapper_0_oe_22 1 3 1 3640 1780n
preplace netloc gpio_wrapper_0_oe_23 1 3 1 3230 2980n
preplace netloc gpio_wrapper_0_oe_24 1 3 1 3200 3000n
preplace netloc gpio_wrapper_0_oe_25 1 3 1 3580 3020n
preplace netloc gpio_wrapper_0_oe_26 1 3 1 3690 2180n
preplace netloc gpio_wrapper_0_oe_27 1 3 1 3360 3060n
preplace netloc gpio_wrapper_0_oe_28 1 3 1 3300 3080n
preplace netloc gpio_wrapper_0_oe_29 1 3 1 3260 3100n
preplace netloc gpio_wrapper_0_oe_30 1 3 1 3180 3120n
preplace netloc gpio_wrapper_0_oe_31 1 3 1 3310 3140n
preplace netloc bidirec_0_outp 1 2 3 2650 620 NJ 620 4200
preplace netloc bidirec_1_outp 1 2 3 2670 3200 3740J 2690 4180
preplace netloc bidirec_2_outp 1 2 3 2660 880 NJ 880 4190
preplace netloc bidirec_3_outp 1 2 3 2760 1680 NJ 1680 4230
preplace netloc bidirec_4_outp 1 2 3 2770 1700 3470J 1690 4220
preplace netloc bidirec_5_outp 1 2 3 2680 1320 NJ 1320 4210
preplace netloc bidirec_6_outp 1 2 3 2740 1330 NJ 1330 4200
preplace netloc bidirec_7_outp 1 2 3 2620 890 NJ 890 4180
preplace netloc bidirec_8_outp 1 2 3 2780 1740 3810J 1860 4180
preplace netloc bidirec_9_outp 1 2 3 2750 1730 3800J 2260 4210
preplace netloc bidirec_10_outp 1 2 3 2620 3250 NJ 3250 4180
preplace netloc bidirec_11_outp 1 2 3 2570 3650 NJ 3650 4180
preplace netloc bidirec_12_outp 1 2 3 2540 1030 NJ 1030 4180
preplace netloc bidirec_13_outp 1 2 3 2550 1170 NJ 1170 4180
preplace netloc bidirec_14_outp 1 2 3 2560 1310 NJ 1310 4180
preplace netloc bidirec_15_outp 1 2 3 2680 3230 NJ 3230 4180
preplace netloc bidirec_16_outp 1 2 3 2630 1710 3790J 2540 4190
preplace netloc bidirec_17_outp 1 2 3 2740 3210 3730J 2680 4180
preplace netloc bidirec_18_outp 1 2 3 2750 3220 3830J 2950 4200
preplace netloc bidirec_19_outp 1 2 3 2690 3260 3840J 3090 4190
preplace netloc bidirec_20_outp 1 2 3 2760 3240 NJ 3240 4200
preplace netloc bidirec_22_outp 1 2 3 2640 1720 NJ 1720 4180
preplace netloc bidirec_21_outp 1 2 3 2600 4510 NJ 4510 4180
preplace netloc bidirec_23_outp 1 2 3 2610 4650 NJ 4650 4190
preplace netloc bidirec_24_outp 1 2 3 2580 4920 NJ 4920 4180
preplace netloc bidirec_25_outp 1 2 3 2770 3360 3580J 3390 4190
preplace netloc bidirec_26_outp 1 2 3 2590 1690 3450J 2400 4200
preplace netloc bidirec_27_outp 1 2 3 2710 3960 NJ 3960 4180
preplace netloc bidirec_28_outp 1 2 3 2720 4100 NJ 4100 4180
preplace netloc bidirec_29_outp 1 2 3 2730 4240 NJ 4240 4180
preplace netloc bidirec_30_outp 1 2 3 2700 4660 NJ 4660 4180
preplace netloc bidirec_31_outp 1 2 3 2780 3710 NJ 3710 4180
preplace netloc clk_0_1 1 0 4 40 4780 1010 2080 2400 1390 NJ
preplace netloc rst_0_1 1 0 4 50 4920 660 5060 2410 1410 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awqos 1 2 3 2360J 3440 3240J 3740 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arcache 1 2 3 2300J 3590 3380J 3610 4270J
preplace netloc intcon_wrapper_bd_0_o_ram_arvalid 1 2 3 NJ 3640 3270J 3670 4340J
preplace netloc intcon_wrapper_bd_0_o_ram_arprot 1 2 3 2430J 3470 3810J 3430 4350J
preplace netloc intcon_wrapper_bd_0_o_ram_awvalid 1 2 3 2340J 3460 3210J 3800 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awcache 1 2 3 2460J 3390 3410J 3640 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wdata 1 2 3 NJ 3660 3170J 3810 4290J
preplace netloc intcon_wrapper_bd_0_o_ram_awprot 1 2 3 2440J 3400 3330J 3720 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arid 1 2 3 2320J 3510 3390J 3620 4310J
preplace netloc intcon_wrapper_bd_0_o_ram_wstrb 1 2 3 NJ 3680 3190J 3730 4340J
preplace netloc intcon_wrapper_bd_0_o_ram_wlast 1 2 3 NJ 3700 3160J 3790 4310J
preplace netloc intcon_wrapper_bd_0_o_ram_arlock 1 2 3 2440J 3490 3830J 3450 4340J
preplace netloc intcon_wrapper_bd_0_o_ram_araddr 1 2 3 2300J 3450 3790J 3410 4250J
preplace netloc intcon_wrapper_bd_0_o_ram_awid 1 2 3 2550J 3270 3440J 3690 4350J
preplace netloc intcon_wrapper_bd_0_o_ram_awaddr 1 2 3 2500J 3410 3500J 3420 4300J
preplace netloc intcon_wrapper_bd_0_o_ram_awlock 1 2 3 2490J 3380 3400J 3700 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wvalid 1 2 3 2270J 3770 NJ 3770 4270J
preplace netloc intcon_wrapper_bd_0_o_ram_bready 1 2 3 2260J 3820 NJ 3820 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arburst 1 2 3 2370J 3430 3770J 3400 4260J
preplace netloc intcon_wrapper_bd_0_o_ram_awburst 1 2 3 2520J 3370 3480J 3630 4330J
preplace netloc intcon_wrapper_bd_0_o_ram_arlen 1 2 3 NJ 3480 3820J 3440 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arsize 1 2 3 NJ 3500 3840J 3460 4330J
preplace netloc intcon_wrapper_bd_0_o_ram_awlen 1 2 3 2400J 3670 3220J 3680 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awsize 1 2 3 NJ 3280 3350J 3780 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arregion 1 2 3 NJ 3600 NJ 3600 4290J
preplace netloc intcon_wrapper_bd_0_o_ram_arqos 1 2 3 NJ 3620 3290J 3660 4320J
preplace netloc intcon_wrapper_bd_0_o_ram_awregion 1 2 3 2390J 3420 3250J 3750 4350J
preplace netloc intcon_wrapper_bd_0_o_ram_rready 1 2 3 NJ 3760 NJ 3760 4330J
preplace netloc i_ram_arready_0_1 1 0 2 80J 4720 1300J
preplace netloc i_ram_awready_0_1 1 0 2 60J 4730 1290J
preplace netloc i_ram_wready_0_1 1 0 2 NJ 4870 700J
preplace netloc i_ram_rdata_0_1 1 0 2 NJ 4790 1350J
preplace netloc i_ram_rresp_0_1 1 0 2 NJ 4810 1360J
preplace netloc i_ram_bid_0_1 1 0 2 30J 4750 1310J
preplace netloc i_ram_bvalid_0_1 1 0 2 20J 4760 1330J
preplace netloc i_ram_rlast_0_1 1 0 2 NJ 4830 1370J
preplace netloc i_ram_rid_0_1 1 0 2 NJ 4770 1340J
preplace netloc i_ram_bresp_0_1 1 0 2 20J 4740 1320J
preplace netloc i_ram_rvalid_0_1 1 0 2 NJ 4850 1380J
preplace netloc dmi_reg_wr_en_0_1 1 0 1 NJ 3720
preplace netloc dmi_reg_wdata_0_1 1 0 1 NJ 3740
preplace netloc dmi_reg_en_0_1 1 0 1 NJ 3680
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ 3700
preplace netloc dmi_hard_reset_0_1 1 0 1 NJ 3760
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 4 540J 5070 NJ 5070 NJ 5070 4340J
preplace netloc i_ram_init_done_0_1 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc i_ram_init_error_0_1 1 0 4 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc syscon_wrapper_0_AN 1 4 1 NJ 1540
preplace netloc syscon_wrapper_0_Digits_Bits 1 4 1 NJ 1560
preplace netloc bidirec_1_bidir 1 4 1 NJ 2890
preplace netloc bidirec_11_bidir 1 4 1 4280J 3480n
preplace netloc bidirec_29_bidir 1 4 1 NJ 4330
preplace netloc bidirec_10_bidir 1 4 1 NJ 3330
preplace netloc bidirec_28_bidir 1 4 1 NJ 4180
preplace netloc bidirec_27_bidir 1 4 1 NJ 4040
preplace netloc bidirec_26_bidir 1 4 1 NJ 2200
preplace netloc bidirec_31_bidir 1 4 1 4250J 3900n
preplace netloc bidirec_25_bidir 1 4 1 NJ 3170
preplace netloc bidirec_19_bidir 1 4 1 NJ 2770
preplace netloc bidirec_9_bidir 1 4 1 NJ 2080
preplace netloc bidirec_8_bidir 1 4 1 NJ 1940
preplace netloc bidirec_18_bidir 1 4 1 NJ 2620
preplace netloc bidirec_24_bidir 1 4 1 NJ 5010
preplace netloc bidirec_30_bidir 1 4 1 NJ 4860
preplace netloc bidirec_23_bidir 1 4 1 NJ 4740
preplace netloc bidirec_17_bidir 1 4 1 NJ 2480
preplace netloc bidirec_7_bidir 1 4 1 NJ 820
preplace netloc bidirec_6_bidir 1 4 1 NJ 700
preplace netloc bidirec_16_bidir 1 4 1 NJ 2340
preplace netloc bidirec_22_bidir 1 4 1 NJ 1800
preplace netloc bidirec_21_bidir 1 4 1 NJ 4590
preplace netloc bidirec_5_bidir 1 4 1 NJ 560
preplace netloc bidirec_15_bidir 1 4 1 NJ 3030
preplace netloc bidirec_14_bidir 1 4 1 NJ 1250
preplace netloc bidirec_4_bidir 1 4 1 NJ 440
preplace netloc bidirec_20_bidir 1 4 1 NJ 4450
preplace netloc bidirec_13_bidir 1 4 1 NJ 1110
preplace netloc bidirec_3_bidir 1 4 1 NJ 320
preplace netloc bidirec_12_bidir 1 4 1 NJ 970
preplace netloc bidirec_2_bidir 1 4 1 NJ 200
preplace netloc bidirec_0_bidir 1 4 1 NJ 80
levelinfo -pg 1 0 300 1700 2980 4020 4370
pagesize -pg 1 -db -bbox -sgen -220 0 4590 5250
"
}
0
