/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12944
License: Customer

Current time: 	Thu Mar 04 23:19:52 PKT 2021
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 20 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Hamza
User home directory: C:/Users/Hamza Ali
User working directory: E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2019.2
RDI_DATADIR: E:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Hamza Ali/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Hamza Ali/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Hamza Ali/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/vivado.log
Vivado journal file location: 	E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/vivado.jou
Engine tmp dir: 	E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/.Xil/Vivado-12944-LenovoHamza

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2019.2
XILINX_VIVADO: E:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 599 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 50 MB. Current time: 3/4/21, 11:19:54 PM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64929kb) [00:00:28]
// [Engine Memory]: 755 MB (+639982kb) [00:00:28]
// [GUI Memory]: 74 MB (+6567kb) [00:00:28]
// [GUI Memory]: 80 MB (+2396kb) [00:00:29]
// [GUI Memory]: 100 MB (+16825kb) [00:00:32]
// [Engine Memory]: 800 MB (+7881kb) [00:00:32]
// [GUI Memory]: 110 MB (+5224kb) [00:00:32]
// [Engine Memory]: 841 MB (+748kb) [00:00:33]
// [GUI Memory]: 117 MB (+1554kb) [00:00:33]
// [GUI Memory]: 126 MB (+3284kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  8127 ms.
// Tcl Message: open_project E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/RvfpgaSoC/Labs/LabProjects/Lab 2/Lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 77 MB. Current time: 3/4/21, 11:20:12 PM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  2523 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 885.410 ; gain = 271.398 
// [Engine Memory]: 1,305 MB (+442225kb) [00:00:39]
// Project name: Lab1; location: E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 136 MB (+4286kb) [00:01:08]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 776ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,354 MB. GUI used memory: 81 MB. Current time: 3/4/21, 11:21:45 PM PKT
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 89 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cr)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference BD_swerv_wrapper_verilog_0_0 
// bB (cr):  Refresh Changed Modules : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <BD> from BD file <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3392 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 56 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded BD_swerv_wrapper_verilog_0_0 from swerv_wrapper_verilog_v1_0 1.0 to swerv_wrapper_verilog_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.238 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// Tcl Message: update_module_reference BD_intcon_wrapper_bd_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded BD_intcon_wrapper_bd_0_0 from intcon_wrapper_bd_v1_0 1.0 to intcon_wrapper_bd_v1_0 1.0 
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// Tcl Message: update_module_reference BD_bootrom_wrapper_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'i_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'i_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'i_rst'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded BD_bootrom_wrapper_0_0 from bootrom_wrapper_v1_0 1.0 to bootrom_wrapper_v1_0 1.0 
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// Tcl Message: update_module_reference BD_syscon_wrapper_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded BD_syscon_wrapper_0_0 from syscon_wrapper_v1_0 1.0 to syscon_wrapper_v1_0 1.0 
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// Tcl Message: update_module_reference BD_gpio_wrapper_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded BD_gpio_wrapper_0_0 from gpio_wrapper_v1_0 1.0 to gpio_wrapper_v1_0 1.0 
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// Tcl Message: update_module_reference {BD_bidirec_0_0 BD_bidirec_0_1 BD_bidirec_0_2 BD_bidirec_1_0 BD_bidirec_0_3 BD_bidirec_1_1 BD_bidirec_2_0 BD_bidirec_3_0 BD_bidirec_0_4 BD_bidirec_1_2 BD_bidirec_2_1 BD_bidirec_3_1 BD_bidirec_4_0 BD_bidirec_5_0 BD_bidirec_6_0 BD_bidirec_7_0 BD_bidirec_0_5 BD_bidirec_1_3 BD_bidirec_10_0 BD_bidirec_11_0 BD_bidirec_12_0 BD_bidirec_13_0 BD_bidirec_14_0 BD_bidirec_15_0 BD_bidirec_2_2 BD_bidirec_3_2 BD_bidirec_4_1 BD_bidirec_5_1 BD_bidirec_6_1 BD_bidirec_7_1 BD_bidirec_8_0 BD_bidirec_9_0} 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 144 MB (+925kb) [00:05:14]
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.238 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1480.238 ; gain = 0.000 
// a (cr): Critical Messages: addNotify
// Elapsed time: 151 seconds
dismissDialog("Refresh Changed Modules"); // bB (cr)
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 520ms to process. Increasing delay to 3000 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v)]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 10); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 10, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd] -top 
// Tcl Message: Wrote  : <E:\Azky\Rvfpga2.0\RvfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,377 MB (+7014kb) [00:06:35]
// Tcl Message: VHDL Output written to : E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/synth/BD.v VHDL Output written to : E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/sim/BD.v VHDL Output written to : E:/Azky/Rvfpga2.0/RvfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/hdl/BD_wrapper.v 
// a (cr): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 83 MB. Current time: 3/4/21, 11:26:14 PM PKT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd), BD (BD.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rvfpga (rvfpga.sv), swervolf : BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd), BD (BD.v), bidirec_10 : BD_bidirec_2_1 (Module Reference Wrapper)]", 14, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cr)
// [GUI Memory]: 152 MB (+483kb) [00:10:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,402 MB. GUI used memory: 83 MB. Current time: 3/4/21, 11:33:50 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,402 MB. GUI used memory: 83 MB. Current time: 3/5/21, 12:03:50 AM PKT
