{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.0769084",
   "Default View_TopLeft":"-5162,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x 0 -y 4880 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x 0 -y 4900 -defaultsOSRD
preplace port o_ram_awlock_0 -pg 1 -lvl 5 -x 4310 -y 3670 -defaultsOSRD
preplace port o_ram_awvalid_0 -pg 1 -lvl 5 -x 4310 -y 3770 -defaultsOSRD
preplace port o_ram_arlock_0 -pg 1 -lvl 5 -x 4310 -y 3430 -defaultsOSRD
preplace port o_ram_arvalid_0 -pg 1 -lvl 5 -x 4310 -y 3550 -defaultsOSRD
preplace port o_ram_wlast_0 -pg 1 -lvl 5 -x 4310 -y 3830 -defaultsOSRD
preplace port o_ram_wvalid_0 -pg 1 -lvl 5 -x 4310 -y 3890 -defaultsOSRD
preplace port o_ram_bready_0 -pg 1 -lvl 5 -x 4310 -y 3790 -defaultsOSRD
preplace port o_ram_rready_0 -pg 1 -lvl 5 -x 4310 -y 3870 -defaultsOSRD
preplace port i_ram_arready_0 -pg 1 -lvl 0 -x 0 -y 4660 -defaultsOSRD
preplace port i_ram_awready_0 -pg 1 -lvl 0 -x 0 -y 4680 -defaultsOSRD
preplace port i_ram_wready_0 -pg 1 -lvl 0 -x 0 -y 4860 -defaultsOSRD
preplace port i_ram_bvalid_0 -pg 1 -lvl 0 -x 0 -y 4740 -defaultsOSRD
preplace port i_ram_rlast_0 -pg 1 -lvl 0 -x 0 -y 4820 -defaultsOSRD
preplace port i_ram_rvalid_0 -pg 1 -lvl 0 -x 0 -y 4840 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x 0 -y 3670 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x 0 -y 3710 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x 0 -y 3750 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x 0 -y 1450 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port bidir_0 -pg 1 -lvl 5 -x 4310 -y 3140 -defaultsOSRD
preplace port bidir_1 -pg 1 -lvl 5 -x 4310 -y 3300 -defaultsOSRD
preplace port bidir_2 -pg 1 -lvl 5 -x 4310 -y 3450 -defaultsOSRD
preplace port bidir_3 -pg 1 -lvl 5 -x 4310 -y 1800 -defaultsOSRD
preplace port bidir_4 -pg 1 -lvl 5 -x 4310 -y 1920 -defaultsOSRD
preplace port bidir_5 -pg 1 -lvl 5 -x 4310 -y 2080 -defaultsOSRD
preplace port bidir_6 -pg 1 -lvl 5 -x 4310 -y 2220 -defaultsOSRD
preplace port bidir_7 -pg 1 -lvl 5 -x 4310 -y 2340 -defaultsOSRD
preplace port bidir_8 -pg 1 -lvl 5 -x 4310 -y 2490 -defaultsOSRD
preplace port bidir_9 -pg 1 -lvl 5 -x 4310 -y 4300 -defaultsOSRD
preplace port bidir_10 -pg 1 -lvl 5 -x 4310 -y 4010 -defaultsOSRD
preplace port bidir_11 -pg 1 -lvl 5 -x 4310 -y 4150 -defaultsOSRD
preplace port bidir_12 -pg 1 -lvl 5 -x 4310 -y 3910 -defaultsOSRD
preplace port bidir_13 -pg 1 -lvl 5 -x 4310 -y 2630 -defaultsOSRD
preplace port bidir_14 -pg 1 -lvl 5 -x 4310 -y 2750 -defaultsOSRD
preplace port bidir_15 -pg 1 -lvl 5 -x 4310 -y 2900 -defaultsOSRD
preplace port bidir_16 -pg 1 -lvl 5 -x 4310 -y 4560 -defaultsOSRD
preplace port bidir_17 -pg 1 -lvl 5 -x 4310 -y 80 -defaultsOSRD
preplace port bidir_18 -pg 1 -lvl 5 -x 4310 -y 200 -defaultsOSRD
preplace port bidir_19 -pg 1 -lvl 5 -x 4310 -y 320 -defaultsOSRD
preplace port bidir_20 -pg 1 -lvl 5 -x 4310 -y 440 -defaultsOSRD
preplace port bidir_21 -pg 1 -lvl 5 -x 4310 -y 560 -defaultsOSRD
preplace port bidir_22 -pg 1 -lvl 5 -x 4310 -y 700 -defaultsOSRD
preplace port bidir_23 -pg 1 -lvl 5 -x 4310 -y 820 -defaultsOSRD
preplace port bidir_24 -pg 1 -lvl 5 -x 4310 -y 970 -defaultsOSRD
preplace port bidir_25 -pg 1 -lvl 5 -x 4310 -y 1110 -defaultsOSRD
preplace port bidir_26 -pg 1 -lvl 5 -x 4310 -y 1250 -defaultsOSRD
preplace port bidir_27 -pg 1 -lvl 5 -x 4310 -y 4420 -defaultsOSRD
preplace port bidir_28 -pg 1 -lvl 5 -x 4310 -y 4980 -defaultsOSRD
preplace port bidir_29 -pg 1 -lvl 5 -x 4310 -y 4830 -defaultsOSRD
preplace port bidir_30 -pg 1 -lvl 5 -x 4310 -y 4710 -defaultsOSRD
preplace port bidir_31 -pg 1 -lvl 5 -x 4310 -y 3020 -defaultsOSRD
preplace portBus o_ram_awid_0 -pg 1 -lvl 5 -x 4310 -y 3630 -defaultsOSRD
preplace portBus o_ram_awaddr_0 -pg 1 -lvl 5 -x 4310 -y 3570 -defaultsOSRD
preplace portBus o_ram_awlen_0 -pg 1 -lvl 5 -x 4310 -y 3650 -defaultsOSRD
preplace portBus o_ram_awsize_0 -pg 1 -lvl 5 -x 4310 -y 3750 -defaultsOSRD
preplace portBus o_ram_awburst_0 -pg 1 -lvl 5 -x 4310 -y 3590 -defaultsOSRD
preplace portBus o_ram_awcache_0 -pg 1 -lvl 5 -x 4310 -y 3610 -defaultsOSRD
preplace portBus o_ram_awprot_0 -pg 1 -lvl 5 -x 4310 -y 3690 -defaultsOSRD
preplace portBus o_ram_awregion_0 -pg 1 -lvl 5 -x 4310 -y 3730 -defaultsOSRD
preplace portBus o_ram_awqos_0 -pg 1 -lvl 5 -x 4310 -y 3710 -defaultsOSRD
preplace portBus o_ram_arid_0 -pg 1 -lvl 5 -x 4310 -y 3390 -defaultsOSRD
preplace portBus o_ram_araddr_0 -pg 1 -lvl 5 -x 4310 -y 3330 -defaultsOSRD
preplace portBus o_ram_arlen_0 -pg 1 -lvl 5 -x 4310 -y 3410 -defaultsOSRD
preplace portBus o_ram_arsize_0 -pg 1 -lvl 5 -x 4310 -y 3530 -defaultsOSRD
preplace portBus o_ram_arburst_0 -pg 1 -lvl 5 -x 4310 -y 3350 -defaultsOSRD
preplace portBus o_ram_arcache_0 -pg 1 -lvl 5 -x 4310 -y 3370 -defaultsOSRD
preplace portBus o_ram_arprot_0 -pg 1 -lvl 5 -x 4310 -y 3470 -defaultsOSRD
preplace portBus o_ram_arregion_0 -pg 1 -lvl 5 -x 4310 -y 3510 -defaultsOSRD
preplace portBus o_ram_arqos_0 -pg 1 -lvl 5 -x 4310 -y 3490 -defaultsOSRD
preplace portBus o_ram_wdata_0 -pg 1 -lvl 5 -x 4310 -y 3810 -defaultsOSRD
preplace portBus o_ram_wstrb_0 -pg 1 -lvl 5 -x 4310 -y 3850 -defaultsOSRD
preplace portBus i_ram_bid_0 -pg 1 -lvl 0 -x 0 -y 4700 -defaultsOSRD
preplace portBus i_ram_bresp_0 -pg 1 -lvl 0 -x 0 -y 4720 -defaultsOSRD
preplace portBus i_ram_rid_0 -pg 1 -lvl 0 -x 0 -y 4760 -defaultsOSRD
preplace portBus i_ram_rdata_0 -pg 1 -lvl 0 -x 0 -y 4780 -defaultsOSRD
preplace portBus i_ram_rresp_0 -pg 1 -lvl 0 -x 0 -y 4800 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x 0 -y 3690 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x 0 -y 3730 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 5 -x 4310 -y 4890 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 5 -x 4310 -y 1520 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 5 -x 4310 -y 1540 -defaultsOSRD
preplace inst intcon_wrapper_bd_0 -pg 1 -lvl 2 -x 1700 -y 3720 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 1 -x 300 -y 5040 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 3 -x 2990 -y 2590 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 4 -x 4020 -y 1480 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 4 -x 4020 -y 3130 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 4 -x 4020 -y 3290 -defaultsOSRD
preplace inst bidirec_2 -pg 1 -lvl 4 -x 4020 -y 3500 -defaultsOSRD
preplace inst bidirec_3 -pg 1 -lvl 4 -x 4020 -y 1790 -defaultsOSRD
preplace inst bidirec_4 -pg 1 -lvl 4 -x 4020 -y 1910 -defaultsOSRD
preplace inst bidirec_5 -pg 1 -lvl 4 -x 4020 -y 2070 -defaultsOSRD
preplace inst bidirec_6 -pg 1 -lvl 4 -x 4020 -y 2210 -defaultsOSRD
preplace inst bidirec_7 -pg 1 -lvl 4 -x 4020 -y 2330 -defaultsOSRD
preplace inst bidirec_8 -pg 1 -lvl 4 -x 4020 -y 2480 -defaultsOSRD
preplace inst bidirec_9 -pg 1 -lvl 4 -x 4020 -y 4290 -defaultsOSRD
preplace inst bidirec_10 -pg 1 -lvl 4 -x 4020 -y 4000 -defaultsOSRD
preplace inst bidirec_11 -pg 1 -lvl 4 -x 4020 -y 4140 -defaultsOSRD
preplace inst bidirec_12 -pg 1 -lvl 4 -x 4020 -y 3860 -defaultsOSRD
preplace inst bidirec_13 -pg 1 -lvl 4 -x 4020 -y 2620 -defaultsOSRD
preplace inst bidirec_14 -pg 1 -lvl 4 -x 4020 -y 2740 -defaultsOSRD
preplace inst bidirec_15 -pg 1 -lvl 4 -x 4020 -y 2890 -defaultsOSRD
preplace inst bidirec_16 -pg 1 -lvl 4 -x 4020 -y 4550 -defaultsOSRD
preplace inst bidirec_17 -pg 1 -lvl 4 -x 4020 -y 70 -defaultsOSRD
preplace inst bidirec_18 -pg 1 -lvl 4 -x 4020 -y 190 -defaultsOSRD
preplace inst bidirec_19 -pg 1 -lvl 4 -x 4020 -y 310 -defaultsOSRD
preplace inst bidirec_20 -pg 1 -lvl 4 -x 4020 -y 430 -defaultsOSRD
preplace inst bidirec_21 -pg 1 -lvl 4 -x 4020 -y 550 -defaultsOSRD
preplace inst bidirec_22 -pg 1 -lvl 4 -x 4020 -y 690 -defaultsOSRD
preplace inst bidirec_23 -pg 1 -lvl 4 -x 4020 -y 810 -defaultsOSRD
preplace inst bidirec_24 -pg 1 -lvl 4 -x 4020 -y 960 -defaultsOSRD
preplace inst bidirec_25 -pg 1 -lvl 4 -x 4020 -y 1100 -defaultsOSRD
preplace inst bidirec_26 -pg 1 -lvl 4 -x 4020 -y 1240 -defaultsOSRD
preplace inst bidirec_27 -pg 1 -lvl 4 -x 4020 -y 4410 -defaultsOSRD
preplace inst bidirec_28 -pg 1 -lvl 4 -x 4020 -y 4970 -defaultsOSRD
preplace inst bidirec_29 -pg 1 -lvl 4 -x 4020 -y 4820 -defaultsOSRD
preplace inst bidirec_30 -pg 1 -lvl 4 -x 4020 -y 4700 -defaultsOSRD
preplace inst bidirec_31 -pg 1 -lvl 4 -x 4020 -y 3010 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x 300 -y 3660 -defaultsOSRD
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arid 1 1 1 1320 2690n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_araddr 1 1 1 1310 2710n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlen 1 1 1 1300 2730n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arsize 1 1 1 1290 2750n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arvalid 1 1 1 1220 2890n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arqos 1 1 1 1230 2870n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arregion 1 1 1 1240 2850n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arprot 1 1 1 1250 2830n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arcache 1 1 1 1260 2810n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlock 1 1 1 1270 2790n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arburst 1 1 1 1280 2770n
preplace netloc intcon_wrapper_bd_0_o_ifu_rid 1 1 2 660J 4910 2210
preplace netloc intcon_wrapper_bd_0_o_ifu_rdata 1 1 2 650J 4920 2200
preplace netloc intcon_wrapper_bd_0_o_ifu_rresp 1 1 2 640J 4930 2190
preplace netloc intcon_wrapper_bd_0_o_ifu_rlast 1 1 2 620J 4940 2180
preplace netloc intcon_wrapper_bd_0_o_ifu_rvalid 1 1 2 600J 4950 2170
preplace netloc swerv_wrapper_verilog_0_ifu_axi_rready 1 1 1 670 2930n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awid 1 1 1 680 2950n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awaddr 1 1 1 690 2970n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlen 1 1 1 700 2990n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awsize 1 1 1 710 3010n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awburst 1 1 1 720 3030n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlock 1 1 1 730 3050n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awcache 1 1 1 740 3070n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awprot 1 1 1 760 3090n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awregion 1 1 1 770 3110n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awqos 1 1 1 780 3130n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awvalid 1 1 1 790 3150n
preplace netloc intcon_wrapper_bd_0_o_lsu_awready 1 1 2 580J 4960 2160
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wdata 1 1 1 800 3170n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wvalid 1 1 1 830 3230n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wlast 1 1 1 820 3210n
preplace netloc intcon_wrapper_bd_0_o_ifu_arready 1 1 2 1190J 4900 2220
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wstrb 1 1 1 810 3190n
preplace netloc intcon_wrapper_bd_0_o_lsu_wready 1 1 2 750 2590 2230
preplace netloc intcon_wrapper_bd_0_o_lsu_bid 1 1 2 560J 4970 1980
preplace netloc intcon_wrapper_bd_0_o_lsu_bresp 1 1 2 540J 4980 1970
preplace netloc intcon_wrapper_bd_0_o_lsu_bvalid 1 1 2 520J 4990 1960
preplace netloc swerv_wrapper_verilog_0_lsu_axi_bready 1 1 1 N 3470
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arid 1 1 1 840 3250n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_araddr 1 1 1 850 3270n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlen 1 1 1 860 3290n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arsize 1 1 1 870 3310n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arburst 1 1 1 880 3330n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlock 1 1 1 890 3350n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arcache 1 1 1 900 3370n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arprot 1 1 1 910 3390n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arregion 1 1 1 920 3410n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arqos 1 1 1 930 3430n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arvalid 1 1 1 940 3450n
preplace netloc intcon_wrapper_bd_0_o_lsu_arready 1 1 2 1080J 5000 2240
preplace netloc intcon_wrapper_bd_0_o_lsu_rid 1 1 2 1060J 5010 2150
preplace netloc intcon_wrapper_bd_0_o_lsu_rdata 1 1 2 1040J 5020 2140
preplace netloc intcon_wrapper_bd_0_o_lsu_rresp 1 1 2 1020J 5030 2130
preplace netloc intcon_wrapper_bd_0_o_lsu_rlast 1 1 2 1010J 5040 2120
preplace netloc intcon_wrapper_bd_0_o_lsu_rvalid 1 1 2 1000J 5050 2110
preplace netloc swerv_wrapper_verilog_0_lsu_axi_rready 1 1 1 950 3490n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awid 1 1 1 1030 3510n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awaddr 1 1 1 1050 3530n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlen 1 1 1 1070 3550n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awsize 1 1 1 1090 3570n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awburst 1 1 1 1100 3590n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlock 1 1 1 1110 3610n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awcache 1 1 1 1120 3630n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awprot 1 1 1 1130 3650n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awregion 1 1 1 1140 3670n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awqos 1 1 1 1150 3690n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awvalid 1 1 1 1160 3710n
preplace netloc intcon_wrapper_bd_0_o_sb_awready 1 1 2 730J 5060 2100
preplace netloc swerv_wrapper_verilog_0_sb_axi_wdata 1 1 1 1170 3730n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wstrb 1 1 1 1180 3750n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wlast 1 1 1 1200 3770n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wvalid 1 1 1 1210 3790n
preplace netloc intcon_wrapper_bd_0_o_sb_wready 1 1 2 700J 5070 1950
preplace netloc intcon_wrapper_bd_0_o_sb_bid 1 1 2 690J 5080 1940
preplace netloc intcon_wrapper_bd_0_o_sb_bresp 1 1 2 680J 5090 1930
preplace netloc intcon_wrapper_bd_0_o_sb_bvalid 1 1 2 670J 5100 1920
preplace netloc swerv_wrapper_verilog_0_sb_axi_bready 1 1 1 1220 3810n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arid 1 1 1 960 3830n
preplace netloc swerv_wrapper_verilog_0_sb_axi_araddr 1 1 1 970 3850n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlen 1 1 1 1230 3870n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arsize 1 1 1 1240 3890n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arburst 1 1 1 1250 3910n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlock 1 1 1 1260 3930n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arcache 1 1 1 1270 3950n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arprot 1 1 1 1280 3970n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arregion 1 1 1 1290 3990n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arqos 1 1 1 1300 4010n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arvalid 1 1 1 1310 4030n
preplace netloc intcon_wrapper_bd_0_o_sb_arready 1 1 2 630J 5110 2250
preplace netloc intcon_wrapper_bd_0_o_sb_rid 1 1 2 610J 5120 2090
preplace netloc intcon_wrapper_bd_0_o_sb_rdata 1 1 2 590J 5130 2080
preplace netloc intcon_wrapper_bd_0_o_sb_rresp 1 1 2 570J 5140 2070
preplace netloc intcon_wrapper_bd_0_o_sb_rlast 1 1 2 550J 5150 2060
preplace netloc intcon_wrapper_bd_0_o_sb_rvalid 1 1 2 530J 5160 2050
preplace netloc swerv_wrapper_verilog_0_sb_axi_rready 1 1 1 1320 4050n
preplace netloc intcon_wrapper_bd_0_wb_rom_adr_o 1 0 3 20 5170 NJ 5170 2040
preplace netloc intcon_wrapper_bd_0_wb_rom_dat_o 1 0 3 30 5180 NJ 5180 2030
preplace netloc intcon_wrapper_bd_0_wb_rom_sel_o 1 0 3 40 5190 NJ 5190 2020
preplace netloc intcon_wrapper_bd_0_wb_rom_we_o 1 0 3 50 5200 NJ 5200 2010
preplace netloc intcon_wrapper_bd_0_wb_rom_cyc_o 1 0 3 70 5210 NJ 5210 2000
preplace netloc intcon_wrapper_bd_0_wb_rom_stb_o 1 0 3 80 5220 NJ 5220 1990
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 1 990 4310n
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 1 980 4290n
preplace netloc intcon_wrapper_bd_0_wb_sys_adr_o 1 2 2 2310J 3360 3630
preplace netloc intcon_wrapper_bd_0_wb_sys_dat_o 1 2 2 2330J 3370 3660
preplace netloc intcon_wrapper_bd_0_wb_sys_sel_o 1 2 2 2380J 3380 3180
preplace netloc intcon_wrapper_bd_0_wb_sys_we_o 1 2 2 2400J 3390 3700
preplace netloc intcon_wrapper_bd_0_wb_sys_cyc_o 1 2 2 2430J 3400 3190
preplace netloc intcon_wrapper_bd_0_wb_sys_stb_o 1 2 2 2460J 3410 3730
preplace netloc gpio_wrapper_0_wb_inta_o 1 3 1 3260 1410n
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 4 1450 4860 2580J 3430 3800J 3220 4250
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 4 1440 4850 2560J 3420 3790J 3210 4260
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 5 70 1690 NJ 1690 NJ 1690 NJ 1690 4180
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 5 90 1710 NJ 1710 NJ 1710 NJ 1710 4200
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 5 80 1700 NJ 1700 NJ 1700 NJ 1700 4190
preplace netloc intcon_wrapper_bd_0_wb_gpio_adr_o 1 2 1 2320 2260n
preplace netloc intcon_wrapper_bd_0_wb_gpio_dat_o 1 2 1 2340 2280n
preplace netloc intcon_wrapper_bd_0_wb_gpio_sel_o 1 2 1 2390 2300n
preplace netloc intcon_wrapper_bd_0_wb_gpio_we_o 1 2 1 2410 2320n
preplace netloc intcon_wrapper_bd_0_wb_gpio_cyc_o 1 2 1 2360 2240n
preplace netloc intcon_wrapper_bd_0_wb_gpio_stb_o 1 2 1 2450 2340n
preplace netloc gpio_wrapper_0_wb_dat_o 1 1 3 1460 4870 2600J 3440 3170
preplace netloc gpio_wrapper_0_wb_ack_o 1 1 3 1470 4880 2620J 3450 3160
preplace netloc gpio_wrapper_0_wb_err_o 1 1 3 1480 4890 2630J 3460 3150
preplace netloc gpio_wrapper_0_inp_0 1 3 1 3720 2000n
preplace netloc gpio_wrapper_0_oe_0 1 3 1 3550 2640n
preplace netloc bidirec_0_outp 1 2 3 2660 3350 3780J 3200 4180
preplace netloc gpio_wrapper_0_oe_1 1 3 1 3520 2660n
preplace netloc gpio_wrapper_0_oe_2 1 3 1 3490 2680n
preplace netloc gpio_wrapper_0_inp_1 1 3 1 3710 2020n
preplace netloc gpio_wrapper_0_inp_2 1 3 1 3680 2040n
preplace netloc bidirec_1_outp 1 2 3 2670 3470 3810J 3360 4180
preplace netloc bidirec_2_outp 1 2 3 2680 3540 3860J 3430 4180
preplace netloc gpio_wrapper_0_inp_3 1 3 1 3330 1800n
preplace netloc gpio_wrapper_0_inp_4 1 3 1 3360 1920n
preplace netloc gpio_wrapper_0_oe_3 1 3 1 3460 1780n
preplace netloc gpio_wrapper_0_oe_4 1 3 1 3480 1900n
preplace netloc bidirec_3_outp 1 2 3 2770 1810 3850J 1980 4190
preplace netloc bidirec_4_outp 1 2 3 2790 1820 3840J 1990 4180
preplace netloc gpio_wrapper_0_inp_5 1 3 1 3380 2080n
preplace netloc gpio_wrapper_0_oe_5 1 3 1 3510 2060n
preplace netloc gpio_wrapper_0_oe_6 1 3 1 3540 2200n
preplace netloc gpio_wrapper_0_inp_6 1 3 1 3770 2120n
preplace netloc bidirec_5_outp 1 2 3 2800 1830 3830J 2000 4180
preplace netloc bidirec_6_outp 1 2 3 2810 1840 3820J 2140 4180
preplace netloc gpio_wrapper_0_inp_7 1 3 1 3750 2140n
preplace netloc gpio_wrapper_0_oe_7 1 3 1 3580 2320n
preplace netloc bidirec_7_outp 1 2 3 2820 1850 3810J 2400 4180
preplace netloc gpio_wrapper_0_oe_8 1 3 1 3610 2470n
preplace netloc gpio_wrapper_0_inp_8 1 3 1 3740 2160n
preplace netloc bidirec_8_outp 1 2 3 2830 1860 3800J 2410 4180
preplace netloc gpio_wrapper_0_oe_9 1 3 1 3390 2820n
preplace netloc gpio_wrapper_0_inp_9 1 3 1 3570 2180n
preplace netloc bidirec_9_outp 1 2 3 2640 4210 NJ 4210 4190
preplace netloc gpio_wrapper_0_oe_10 1 3 1 3420 2840n
preplace netloc gpio_wrapper_0_inp_10 1 3 1 3260 2200n
preplace netloc bidirec_10_outp 1 2 3 2690 3930 NJ 3930 4180
preplace netloc gpio_wrapper_0_oe_11 1 3 1 3380 2860n
preplace netloc gpio_wrapper_0_inp_11 1 3 1 3560 2220n
preplace netloc bidirec_11_outp 1 2 3 2700 4070 NJ 4070 4180
preplace netloc gpio_wrapper_0_oe_12 1 3 1 3410 2880n
preplace netloc gpio_wrapper_0_inp_12 1 3 1 3600 2240n
preplace netloc bidirec_12_outp 1 2 3 2770 3790 NJ 3790 4180
preplace netloc gpio_wrapper_0_oe_13 1 3 1 3620 2610n
preplace netloc gpio_wrapper_0_inp_13 1 3 1 3690 2260n
preplace netloc bidirec_13_outp 1 2 3 2810 3320 3740J 2550 4180
preplace netloc gpio_wrapper_0_oe_14 1 3 1 3640 2730n
preplace netloc gpio_wrapper_0_inp_14 1 3 1 3670 2280n
preplace netloc bidirec_14_outp 1 2 3 2820 3330 3750J 2810 4180
preplace netloc gpio_wrapper_0_oe_15 1 3 1 3690 2880n
preplace netloc gpio_wrapper_0_inp_15 1 3 1 3650 2300n
preplace netloc bidirec_15_outp 1 2 3 2830 3340 3770J 2820 4180
preplace netloc gpio_wrapper_0_oe_16 1 3 1 3300 2960n
preplace netloc gpio_wrapper_0_inp_16 1 3 1 3430 2320n
preplace netloc bidirec_16_outp 1 2 3 2720 4480 NJ 4480 4180
preplace netloc gpio_wrapper_0_oe_17 1 3 1 3270 60n
preplace netloc gpio_wrapper_0_inp_17 1 3 1 3200 80n
preplace netloc bidirec_17_outp 1 2 3 2730 1650 NJ 1650 4240
preplace netloc gpio_wrapper_0_oe_18 1 3 1 3290 180n
preplace netloc gpio_wrapper_0_inp_18 1 3 1 3210 200n
preplace netloc bidirec_18_outp 1 2 3 2740 1660 NJ 1660 4230
preplace netloc gpio_wrapper_0_oe_19 1 3 1 3310 300n
preplace netloc gpio_wrapper_0_inp_19 1 3 1 3220 320n
preplace netloc bidirec_19_outp 1 2 3 2750 1670 NJ 1670 4220
preplace netloc gpio_wrapper_0_oe_20 1 3 1 3340 420n
preplace netloc gpio_wrapper_0_inp_20 1 3 1 3230 440n
preplace netloc bidirec_20_outp 1 2 3 2760 1680 NJ 1680 4210
preplace netloc gpio_wrapper_0_oe_21 1 3 1 3370 540n
preplace netloc gpio_wrapper_0_inp_21 1 3 1 3240 560n
preplace netloc bidirec_21_outp 1 2 3 2650 1310 NJ 1310 4190
preplace netloc gpio_wrapper_0_oe_22 1 3 1 3400 680n
preplace netloc gpio_wrapper_0_inp_22 1 3 1 3250 700n
preplace netloc bidirec_22_outp 1 2 3 2490 620 NJ 620 4180
preplace netloc gpio_wrapper_0_oe_23 1 3 1 3450 800n
preplace netloc gpio_wrapper_0_inp_23 1 3 1 3280 820n
preplace netloc bidirec_23_outp 1 2 3 2510 880 NJ 880 4180
preplace netloc gpio_wrapper_0_oe_24 1 3 1 3470 950n
preplace netloc gpio_wrapper_0_inp_24 1 3 1 3300 970n
preplace netloc bidirec_24_outp 1 2 3 2550 890 NJ 890 4180
preplace netloc gpio_wrapper_0_oe_25 1 3 1 3500 1090n
preplace netloc gpio_wrapper_0_inp_25 1 3 1 3320 1110n
preplace netloc bidirec_25_outp 1 2 3 2570 1030 NJ 1030 4180
preplace netloc gpio_wrapper_0_oe_26 1 3 1 3530 1230n
preplace netloc gpio_wrapper_0_inp_26 1 3 1 3350 1250n
preplace netloc bidirec_26_outp 1 2 3 2590 1170 NJ 1170 4180
preplace netloc gpio_wrapper_0_oe_27 1 3 1 3310 3180n
preplace netloc gpio_wrapper_0_inp_27 1 3 1 3440 2540n
preplace netloc bidirec_27_outp 1 2 3 2790 4220 NJ 4220 4180
preplace netloc gpio_wrapper_0_oe_28 1 3 1 3200 3200n
preplace netloc gpio_wrapper_0_inp_28 1 3 1 3320 2560n
preplace netloc bidirec_28_outp 1 2 3 2710 4900 NJ 4900 4180
preplace netloc gpio_wrapper_0_oe_29 1 3 1 3210 3220n
preplace netloc gpio_wrapper_0_inp_29 1 3 1 3350 2580n
preplace netloc bidirec_29_outp 1 2 3 2780 4630 NJ 4630 4180
preplace netloc gpio_wrapper_0_oe_30 1 3 1 3220 3240n
preplace netloc gpio_wrapper_0_inp_30 1 3 1 3360 2600n
preplace netloc bidirec_30_outp 1 2 3 2800 4620 NJ 4620 4190
preplace netloc gpio_wrapper_0_oe_31 1 3 1 3760 3000n
preplace netloc gpio_wrapper_0_inp_31 1 3 1 3590 2620n
preplace netloc bidirec_31_outp 1 2 3 2610 1720 NJ 1720 4200
preplace netloc clk_0_1 1 0 4 50 2600 1320 2570 2190 1370 NJ
preplace netloc rst_0_1 1 0 4 60 2610 1330 2580 2200 1390 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awid 1 2 3 2590J 3650 NJ 3650 4280J
preplace netloc intcon_wrapper_bd_0_o_ram_awaddr 1 2 3 2610J 3620 NJ 3620 4250J
preplace netloc intcon_wrapper_bd_0_o_ram_awlen 1 2 3 2550J 3660 NJ 3660 4290J
preplace netloc intcon_wrapper_bd_0_o_ram_awsize 1 2 3 2490J 3710 NJ 3710 4260J
preplace netloc intcon_wrapper_bd_0_o_ram_awburst 1 2 3 2570J 3630 NJ 3630 4260J
preplace netloc intcon_wrapper_bd_0_o_ram_awcache 1 2 3 2540J 3640 NJ 3640 4270J
preplace netloc intcon_wrapper_bd_0_o_ram_awprot 1 2 3 2470J 3680 NJ 3680 4290J
preplace netloc intcon_wrapper_bd_0_o_ram_awlock 1 2 3 2510J 3670 NJ 3670 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awregion 1 2 3 2230J 3700 NJ 3700 4270J
preplace netloc intcon_wrapper_bd_0_o_ram_awqos 1 2 3 2370J 3690 NJ 3690 4280J
preplace netloc intcon_wrapper_bd_0_o_ram_awvalid 1 2 3 2350J 3720 NJ 3720 4250J
preplace netloc intcon_wrapper_bd_0_o_ram_arid 1 2 3 2530J 3510 3240J 3400 4260J
preplace netloc intcon_wrapper_bd_0_o_ram_araddr 1 2 3 2520J 3480 3820J 3370 4200J
preplace netloc intcon_wrapper_bd_0_o_ram_arlen 1 2 3 2500J 3520 3840J 3410 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arsize 1 2 3 2300J 3600 NJ 3600 4230J
preplace netloc intcon_wrapper_bd_0_o_ram_arburst 1 2 3 2420J 3490 3230J 3380 4220J
preplace netloc intcon_wrapper_bd_0_o_ram_arcache 1 2 3 2440J 3500 3830J 3390 4240J
preplace netloc intcon_wrapper_bd_0_o_ram_arprot 1 2 3 NJ 3570 NJ 3570 4200J
preplace netloc intcon_wrapper_bd_0_o_ram_arlock 1 2 3 NJ 3530 3850J 3420 4230J
preplace netloc intcon_wrapper_bd_0_o_ram_arregion 1 2 3 NJ 3590 NJ 3590 4220J
preplace netloc intcon_wrapper_bd_0_o_ram_arqos 1 2 3 2480J 3580 NJ 3580 4210J
preplace netloc intcon_wrapper_bd_0_o_ram_arvalid 1 2 3 2500J 3610 NJ 3610 4240J
preplace netloc intcon_wrapper_bd_0_o_ram_wdata 1 2 3 2300J 3740 NJ 3740 4230J
preplace netloc intcon_wrapper_bd_0_o_ram_wstrb 1 2 3 2290J 3760 NJ 3760 4210J
preplace netloc intcon_wrapper_bd_0_o_ram_wlast 1 2 3 2280J 3750 NJ 3750 4220J
preplace netloc intcon_wrapper_bd_0_o_ram_wvalid 1 2 3 2270J 3780 NJ 3780 4190J
preplace netloc intcon_wrapper_bd_0_o_ram_bready 1 2 3 NJ 3730 NJ 3730 4240J
preplace netloc intcon_wrapper_bd_0_o_ram_rready 1 2 3 2260J 3770 NJ 3770 4200J
preplace netloc i_ram_arready_0_1 1 0 2 90J 4710 1340J
preplace netloc i_ram_awready_0_1 1 0 2 70J 4720 1330J
preplace netloc i_ram_wready_0_1 1 0 2 NJ 4860 1390J
preplace netloc i_ram_bid_0_1 1 0 2 40J 4730 1350J
preplace netloc i_ram_bresp_0_1 1 0 2 30J 4740 1360J
preplace netloc i_ram_bvalid_0_1 1 0 2 20J 4750 1370J
preplace netloc i_ram_rid_0_1 1 0 2 NJ 4760 1380J
preplace netloc i_ram_rdata_0_1 1 0 2 NJ 4780 1400J
preplace netloc i_ram_rresp_0_1 1 0 2 NJ 4800 1410J
preplace netloc i_ram_rlast_0_1 1 0 2 NJ 4820 1420J
preplace netloc i_ram_rvalid_0_1 1 0 2 NJ 4840 1430J
preplace netloc dmi_reg_en_0_1 1 0 1 NJ 3670
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ 3690
preplace netloc dmi_reg_wr_en_0_1 1 0 1 NJ 3710
preplace netloc dmi_reg_wdata_0_1 1 0 1 NJ 3730
preplace netloc dmi_hard_reset_0_1 1 0 1 NJ 3750
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 4 510J 5230 2680J 4890 NJ 4890 NJ
preplace netloc i_ram_init_done_0_1 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc i_ram_init_error_0_1 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc syscon_wrapper_0_AN 1 4 1 NJ 1520
preplace netloc syscon_wrapper_0_Digits_Bits 1 4 1 NJ 1540
preplace netloc bidirec_0_bidir 1 4 1 NJ 3140
preplace netloc bidirec_1_bidir 1 4 1 NJ 3300
preplace netloc bidirec_2_bidir 1 4 1 4190J 3450n
preplace netloc bidirec_3_bidir 1 4 1 NJ 1800
preplace netloc bidirec_4_bidir 1 4 1 NJ 1920
preplace netloc bidirec_5_bidir 1 4 1 NJ 2080
preplace netloc bidirec_6_bidir 1 4 1 NJ 2220
preplace netloc bidirec_7_bidir 1 4 1 NJ 2340
preplace netloc bidirec_8_bidir 1 4 1 NJ 2490
preplace netloc bidirec_9_bidir 1 4 1 NJ 4300
preplace netloc bidirec_10_bidir 1 4 1 NJ 4010
preplace netloc bidirec_11_bidir 1 4 1 NJ 4150
preplace netloc bidirec_12_bidir 1 4 1 4180J 3870n
preplace netloc bidirec_13_bidir 1 4 1 NJ 2630
preplace netloc bidirec_14_bidir 1 4 1 NJ 2750
preplace netloc bidirec_15_bidir 1 4 1 NJ 2900
preplace netloc bidirec_16_bidir 1 4 1 NJ 4560
preplace netloc bidirec_17_bidir 1 4 1 NJ 80
preplace netloc bidirec_18_bidir 1 4 1 NJ 200
preplace netloc bidirec_19_bidir 1 4 1 NJ 320
preplace netloc bidirec_20_bidir 1 4 1 NJ 440
preplace netloc bidirec_21_bidir 1 4 1 NJ 560
preplace netloc bidirec_22_bidir 1 4 1 NJ 700
preplace netloc bidirec_23_bidir 1 4 1 NJ 820
preplace netloc bidirec_24_bidir 1 4 1 NJ 970
preplace netloc bidirec_25_bidir 1 4 1 NJ 1110
preplace netloc bidirec_26_bidir 1 4 1 NJ 1250
preplace netloc bidirec_27_bidir 1 4 1 NJ 4420
preplace netloc bidirec_28_bidir 1 4 1 NJ 4980
preplace netloc bidirec_29_bidir 1 4 1 NJ 4830
preplace netloc bidirec_30_bidir 1 4 1 NJ 4710
preplace netloc bidirec_31_bidir 1 4 1 NJ 3020
levelinfo -pg 1 0 300 1700 2990 4020 4310
pagesize -pg 1 -db -bbox -sgen -220 0 4530 5240
"
}

