{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.105325",
   "Default View_TopLeft":"-3333,-1196",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -1130 -y 750 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -1130 -y 810 -defaultsOSRD
preplace port o_ram_arvalid_0 -pg 1 -lvl 7 -x 4290 -y -880 -defaultsOSRD
preplace port o_ram_awvalid_0 -pg 1 -lvl 7 -x 4290 -y -490 -defaultsOSRD
preplace port o_ram_wlast_0 -pg 1 -lvl 7 -x 4290 -y -550 -defaultsOSRD
preplace port o_ram_arlock_0 -pg 1 -lvl 7 -x 4290 -y -1120 -defaultsOSRD
preplace port o_ram_awlock_0 -pg 1 -lvl 7 -x 4290 -y -1150 -defaultsOSRD
preplace port o_ram_wvalid_0 -pg 1 -lvl 7 -x 4290 -y -1060 -defaultsOSRD
preplace port o_ram_bready_0 -pg 1 -lvl 7 -x 4290 -y -970 -defaultsOSRD
preplace port o_ram_rready_0 -pg 1 -lvl 7 -x 4290 -y -610 -defaultsOSRD
preplace port i_ram_arready_0 -pg 1 -lvl 0 -x -1130 -y 2040 -defaultsOSRD
preplace port i_ram_awready_0 -pg 1 -lvl 0 -x -1130 -y 1050 -defaultsOSRD
preplace port i_ram_wready_0 -pg 1 -lvl 0 -x -1130 -y 2010 -defaultsOSRD
preplace port i_ram_bvalid_0 -pg 1 -lvl 0 -x -1130 -y 1950 -defaultsOSRD
preplace port i_ram_rvalid_0 -pg 1 -lvl 0 -x -1130 -y 1920 -defaultsOSRD
preplace port i_ram_rlast_0 -pg 1 -lvl 0 -x -1130 -y 1230 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -1130 -y 940 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x -1130 -y 880 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x -1130 -y 970 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x -1130 -y 2130 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x -1130 -y 1360 -defaultsOSRD
preplace port bidir_0 -pg 1 -lvl 7 -x 4290 -y -240 -defaultsOSRD
preplace port bidir_1 -pg 1 -lvl 7 -x 4290 -y -210 -defaultsOSRD
preplace port bidir_2 -pg 1 -lvl 7 -x 4290 -y -160 -defaultsOSRD
preplace port bidir_3 -pg 1 -lvl 7 -x 4290 -y -130 -defaultsOSRD
preplace port bidir_4 -pg 1 -lvl 7 -x 4290 -y -80 -defaultsOSRD
preplace port bidir_5 -pg 1 -lvl 7 -x 4290 -y -50 -defaultsOSRD
preplace port bidir_6 -pg 1 -lvl 7 -x 4290 -y 10 -defaultsOSRD
preplace port bidir_7 -pg 1 -lvl 7 -x 4290 -y 40 -defaultsOSRD
preplace port bidir_8 -pg 1 -lvl 7 -x 4290 -y 130 -defaultsOSRD
preplace port bidir_9 -pg 1 -lvl 7 -x 4290 -y 160 -defaultsOSRD
preplace port bidir_10 -pg 1 -lvl 7 -x 4290 -y 200 -defaultsOSRD
preplace port bidir_11 -pg 1 -lvl 7 -x 4290 -y 280 -defaultsOSRD
preplace port bidir_12 -pg 1 -lvl 7 -x 4290 -y 330 -defaultsOSRD
preplace port bidir_13 -pg 1 -lvl 7 -x 4290 -y 400 -defaultsOSRD
preplace port bidir_14 -pg 1 -lvl 7 -x 4290 -y 450 -defaultsOSRD
preplace port bidir_15 -pg 1 -lvl 7 -x 4290 -y 520 -defaultsOSRD
preplace port bidir_16 -pg 1 -lvl 7 -x 4290 -y 590 -defaultsOSRD
preplace port bidir_17 -pg 1 -lvl 7 -x 4290 -y 650 -defaultsOSRD
preplace port bidir_18 -pg 1 -lvl 7 -x 4290 -y 710 -defaultsOSRD
preplace port bidir_19 -pg 1 -lvl 7 -x 4290 -y 770 -defaultsOSRD
preplace port bidir_20 -pg 1 -lvl 7 -x 4290 -y 810 -defaultsOSRD
preplace port bidir_21 -pg 1 -lvl 7 -x 4290 -y 890 -defaultsOSRD
preplace port bidir_22 -pg 1 -lvl 7 -x 4290 -y 940 -defaultsOSRD
preplace port bidir_23 -pg 1 -lvl 7 -x 4290 -y 1010 -defaultsOSRD
preplace port bidir_24 -pg 1 -lvl 7 -x 4290 -y 1070 -defaultsOSRD
preplace port bidir_25 -pg 1 -lvl 7 -x 4290 -y 1130 -defaultsOSRD
preplace port bidir_26 -pg 1 -lvl 7 -x 4290 -y 1180 -defaultsOSRD
preplace port bidir_27 -pg 1 -lvl 7 -x 4290 -y 1260 -defaultsOSRD
preplace port bidir_28 -pg 1 -lvl 7 -x 4290 -y 1320 -defaultsOSRD
preplace port bidir_29 -pg 1 -lvl 7 -x 4290 -y 1380 -defaultsOSRD
preplace port bidir_30 -pg 1 -lvl 7 -x 4290 -y 1490 -defaultsOSRD
preplace port bidir_31 -pg 1 -lvl 7 -x 4290 -y 1520 -defaultsOSRD
preplace portBus o_ram_awqos_0 -pg 1 -lvl 7 -x 4290 -y -520 -defaultsOSRD
preplace portBus o_ram_arcache_0 -pg 1 -lvl 7 -x 4290 -y -1180 -defaultsOSRD
preplace portBus o_ram_arprot_0 -pg 1 -lvl 7 -x 4290 -y -1090 -defaultsOSRD
preplace portBus o_ram_awcache_0 -pg 1 -lvl 7 -x 4290 -y -580 -defaultsOSRD
preplace portBus o_ram_wdata_0 -pg 1 -lvl 7 -x 4290 -y -1030 -defaultsOSRD
preplace portBus o_ram_awprot_0 -pg 1 -lvl 7 -x 4290 -y -940 -defaultsOSRD
preplace portBus o_ram_arid_0 -pg 1 -lvl 7 -x 4290 -y -400 -defaultsOSRD
preplace portBus o_ram_wstrb_0 -pg 1 -lvl 7 -x 4290 -y -1000 -defaultsOSRD
preplace portBus o_ram_araddr_0 -pg 1 -lvl 7 -x 4290 -y -460 -defaultsOSRD
preplace portBus o_ram_awid_0 -pg 1 -lvl 7 -x 4290 -y -790 -defaultsOSRD
preplace portBus o_ram_awaddr_0 -pg 1 -lvl 7 -x 4290 -y -700 -defaultsOSRD
preplace portBus o_ram_arburst_0 -pg 1 -lvl 7 -x 4290 -y -340 -defaultsOSRD
preplace portBus o_ram_awburst_0 -pg 1 -lvl 7 -x 4290 -y -820 -defaultsOSRD
preplace portBus o_ram_arlen_0 -pg 1 -lvl 7 -x 4290 -y -310 -defaultsOSRD
preplace portBus o_ram_arsize_0 -pg 1 -lvl 7 -x 4290 -y -670 -defaultsOSRD
preplace portBus o_ram_awlen_0 -pg 1 -lvl 7 -x 4290 -y -850 -defaultsOSRD
preplace portBus o_ram_awsize_0 -pg 1 -lvl 7 -x 4290 -y -730 -defaultsOSRD
preplace portBus o_ram_arregion_0 -pg 1 -lvl 7 -x 4290 -y -910 -defaultsOSRD
preplace portBus o_ram_arqos_0 -pg 1 -lvl 7 -x 4290 -y -640 -defaultsOSRD
preplace portBus o_ram_awregion_0 -pg 1 -lvl 7 -x 4290 -y -760 -defaultsOSRD
preplace portBus i_ram_rdata_0 -pg 1 -lvl 0 -x -1130 -y 1860 -defaultsOSRD
preplace portBus i_ram_rresp_0 -pg 1 -lvl 0 -x -1130 -y 1890 -defaultsOSRD
preplace portBus i_ram_bid_0 -pg 1 -lvl 0 -x -1130 -y 1980 -defaultsOSRD
preplace portBus i_ram_rid_0 -pg 1 -lvl 0 -x -1130 -y 1170 -defaultsOSRD
preplace portBus i_ram_bresp_0 -pg 1 -lvl 0 -x -1130 -y 1130 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -1130 -y 1000 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -1130 -y 910 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 7 -x 4290 -y 1870 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 7 -x 4290 -y 1730 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 7 -x 4290 -y 1690 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x -790 -y 880 -defaultsOSRD
preplace inst intcon_wrapper_bd_0 -pg 1 -lvl 2 -x 720 -y 700 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 3 -x 1690 -y 950 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 3 -x 1690 -y 1370 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 4 -x 2380 -y 470 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 5 -x 3220 -y -310 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 6 -x 3860 -y -330 -defaultsOSRD
preplace inst bidirec_2 -pg 1 -lvl 5 -x 3220 -y -190 -defaultsOSRD
preplace inst bidirec_4 -pg 1 -lvl 5 -x 3220 -y -70 -defaultsOSRD
preplace inst bidirec_8 -pg 1 -lvl 5 -x 3220 -y 170 -defaultsOSRD
preplace inst bidirec_16 -pg 1 -lvl 5 -x 3220 -y 650 -defaultsOSRD
preplace inst bidirec_18 -pg 1 -lvl 5 -x 3220 -y 770 -defaultsOSRD
preplace inst bidirec_19 -pg 1 -lvl 6 -x 3860 -y 760 -defaultsOSRD
preplace inst bidirec_20 -pg 1 -lvl 5 -x 3220 -y 890 -defaultsOSRD
preplace inst bidirec_21 -pg 1 -lvl 6 -x 3860 -y 880 -defaultsOSRD
preplace inst bidirec_22 -pg 1 -lvl 5 -x 3220 -y 1010 -defaultsOSRD
preplace inst bidirec_23 -pg 1 -lvl 6 -x 3860 -y 1000 -defaultsOSRD
preplace inst bidirec_3 -pg 1 -lvl 6 -x 3860 -y -210 -defaultsOSRD
preplace inst bidirec_5 -pg 1 -lvl 6 -x 3860 -y -90 -defaultsOSRD
preplace inst bidirec_9 -pg 1 -lvl 6 -x 3860 -y 150 -defaultsOSRD
preplace inst bidirec_17 -pg 1 -lvl 6 -x 3860 -y 640 -defaultsOSRD
preplace inst bidirec_6 -pg 1 -lvl 5 -x 3220 -y 50 -defaultsOSRD
preplace inst bidirec_10 -pg 1 -lvl 5 -x 3220 -y 290 -defaultsOSRD
preplace inst bidirec_24 -pg 1 -lvl 5 -x 3220 -y 1130 -defaultsOSRD
preplace inst bidirec_7 -pg 1 -lvl 6 -x 3860 -y 30 -defaultsOSRD
preplace inst bidirec_11 -pg 1 -lvl 6 -x 3860 -y 270 -defaultsOSRD
preplace inst bidirec_25 -pg 1 -lvl 6 -x 3860 -y 1120 -defaultsOSRD
preplace inst bidirec_12 -pg 1 -lvl 5 -x 3220 -y 410 -defaultsOSRD
preplace inst bidirec_26 -pg 1 -lvl 5 -x 3220 -y 1250 -defaultsOSRD
preplace inst bidirec_13 -pg 1 -lvl 6 -x 3860 -y 390 -defaultsOSRD
preplace inst bidirec_27 -pg 1 -lvl 6 -x 3860 -y 1250 -defaultsOSRD
preplace inst bidirec_14 -pg 1 -lvl 5 -x 3220 -y 530 -defaultsOSRD
preplace inst bidirec_28 -pg 1 -lvl 5 -x 3220 -y 1370 -defaultsOSRD
preplace inst bidirec_15 -pg 1 -lvl 6 -x 3860 -y 510 -defaultsOSRD
preplace inst bidirec_29 -pg 1 -lvl 6 -x 3860 -y 1370 -defaultsOSRD
preplace inst bidirec_30 -pg 1 -lvl 5 -x 3220 -y 1490 -defaultsOSRD
preplace inst bidirec_31 -pg 1 -lvl 6 -x 3860 -y 1510 -defaultsOSRD
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arid 1 1 1 -600 -310n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_araddr 1 1 1 -590 -290n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlen 1 1 1 -580 -270n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arsize 1 1 1 -570 -250n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arburst 1 1 1 -520 -230n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlock 1 1 1 -490 -210n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arcache 1 1 1 -480 -190n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arprot 1 1 1 -470 -170n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arregion 1 1 1 -460 -150n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arqos 1 1 1 -450 -130n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arvalid 1 1 1 -440 -110n
preplace netloc intcon_wrapper_bd_0_o_ifu_arready 1 1 2 -530 -450 920
preplace netloc intcon_wrapper_bd_0_o_ifu_rid 1 1 2 -550 -470 940
preplace netloc intcon_wrapper_bd_0_o_ifu_rdata 1 1 2 -500 -460 930
preplace netloc intcon_wrapper_bd_0_o_ifu_rresp 1 1 2 -560 -490 960
preplace netloc intcon_wrapper_bd_0_o_ifu_rlast 1 1 2 -510 -480 950
preplace netloc intcon_wrapper_bd_0_o_ifu_rvalid 1 1 2 -540 -500 970
preplace netloc swerv_wrapper_verilog_0_ifu_axi_rready 1 1 1 -430 -90n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awid 1 1 1 -420 -70n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awaddr 1 1 1 -410 -50n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlen 1 1 1 -400 -30n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awsize 1 1 1 -390 -10n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awburst 1 1 1 -380 10n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlock 1 1 1 -370 30n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awcache 1 1 1 -360 50n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awprot 1 1 1 -350 70n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awregion 1 1 1 -340 90n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awqos 1 1 1 -330 110n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awvalid 1 1 1 -320 130n
preplace netloc intcon_wrapper_bd_0_o_lsu_awready 1 1 2 -320 1870 1080
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wdata 1 1 1 -310 150n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wstrb 1 1 1 -300 170n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wlast 1 1 1 -290 190n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wvalid 1 1 1 -280 210n
preplace netloc intcon_wrapper_bd_0_o_lsu_wready 1 1 2 180 1970 1130
preplace netloc intcon_wrapper_bd_0_o_lsu_bid 1 1 2 -70 1860 1020
preplace netloc intcon_wrapper_bd_0_o_lsu_bresp 1 1 2 70 1850 1000
preplace netloc intcon_wrapper_bd_0_o_lsu_bvalid 1 1 2 250 1840 980
preplace netloc swerv_wrapper_verilog_0_lsu_axi_bready 1 1 1 -210 450n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arid 1 1 1 -270 230n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_araddr 1 1 1 -260 250n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlen 1 1 1 -250 270n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arsize 1 1 1 -240 290n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arburst 1 1 1 -230 310n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlock 1 1 1 -220 330n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arcache 1 1 1 -200 350n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arprot 1 1 1 -190 370n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arregion 1 1 1 -180 390n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arqos 1 1 1 -170 410n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arvalid 1 1 1 -160 430n
preplace netloc intcon_wrapper_bd_0_o_lsu_arready 1 1 2 230 1880 1070
preplace netloc intcon_wrapper_bd_0_o_lsu_rid 1 1 2 170 2010 1120
preplace netloc intcon_wrapper_bd_0_o_lsu_rdata 1 1 2 240 1830 960
preplace netloc intcon_wrapper_bd_0_o_lsu_rresp 1 1 2 160 1990 1110
preplace netloc intcon_wrapper_bd_0_o_lsu_rlast 1 1 2 40 2000 1100
preplace netloc intcon_wrapper_bd_0_o_lsu_rvalid 1 1 2 50 1980 1090
preplace netloc swerv_wrapper_verilog_0_lsu_axi_rready 1 1 1 -150 470n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awid 1 1 1 -140 490n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awaddr 1 1 1 -130 510n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlen 1 1 1 -120 530n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awsize 1 1 1 -100 550n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awburst 1 1 1 -80 570n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlock 1 1 1 120 590n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awcache 1 1 1 190 610n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awprot 1 1 1 -50 630n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awregion 1 1 1 90 650n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awqos 1 1 1 260 670n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awvalid 1 1 1 270 690n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wdata 1 1 1 280 710n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wstrb 1 1 1 290 730n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wlast 1 1 1 300 750n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wvalid 1 1 1 310 770n
preplace netloc swerv_wrapper_verilog_0_sb_axi_bready 1 1 1 320 790n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arid 1 1 1 330 810n
preplace netloc swerv_wrapper_verilog_0_sb_axi_araddr 1 1 1 340 830n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlen 1 1 1 350 850n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arsize 1 1 1 360 870n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arburst 1 1 1 370 890n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlock 1 1 1 380 910n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arcache 1 1 1 390 930n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arprot 1 1 1 400 950n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arregion 1 1 1 410 970n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arqos 1 1 1 420 990n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arvalid 1 1 1 430 1010n
preplace netloc swerv_wrapper_verilog_0_sb_axi_rready 1 1 1 60 1030n
preplace netloc intcon_wrapper_bd_0_o_sb_awready 1 1 2 210 1950 1040
preplace netloc intcon_wrapper_bd_0_o_sb_wready 1 1 2 220 1890 950
preplace netloc intcon_wrapper_bd_0_o_sb_bid 1 1 2 150 1940 990
preplace netloc intcon_wrapper_bd_0_o_sb_bresp 1 1 2 140 1930 970
preplace netloc intcon_wrapper_bd_0_o_sb_bvalid 1 1 2 90 1920 940
preplace netloc intcon_wrapper_bd_0_o_sb_rid 1 1 2 0 2030 1060
preplace netloc intcon_wrapper_bd_0_o_sb_rdata 1 1 2 -10 2040 1050
preplace netloc intcon_wrapper_bd_0_o_sb_rresp 1 1 2 30 1910 930
preplace netloc intcon_wrapper_bd_0_o_sb_rlast 1 1 2 -20 2020 1010
preplace netloc intcon_wrapper_bd_0_o_sb_rvalid 1 1 2 20 1900 920
preplace netloc intcon_wrapper_bd_0_o_sb_arready 1 1 2 10 1960 1030
preplace netloc intcon_wrapper_bd_0_wb_rom_adr_o 1 2 1 1440 750n
preplace netloc intcon_wrapper_bd_0_wb_rom_dat_o 1 2 1 1430 770n
preplace netloc intcon_wrapper_bd_0_wb_rom_sel_o 1 2 1 1420 790n
preplace netloc intcon_wrapper_bd_0_wb_rom_we_o 1 2 1 1200 810n
preplace netloc intcon_wrapper_bd_0_wb_rom_cyc_o 1 2 1 1150 830n
preplace netloc intcon_wrapper_bd_0_wb_rom_stb_o 1 2 1 1140 850n
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 3 440 2120 NJ 2120 1870
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 3 450 2140 NJ 2140 1890
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 3 460 2060 NJ 2060 1850
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 3 470 2080 NJ 2080 1840
preplace netloc intcon_wrapper_bd_0_wb_sys_stb_o 1 2 1 1140 1130n
preplace netloc intcon_wrapper_bd_0_wb_sys_cyc_o 1 2 1 1150 1110n
preplace netloc intcon_wrapper_bd_0_wb_sys_we_o 1 2 1 1160 1090n
preplace netloc intcon_wrapper_bd_0_wb_sys_sel_o 1 2 1 1170 1070n
preplace netloc intcon_wrapper_bd_0_wb_sys_dat_o 1 2 1 1180 1050n
preplace netloc intcon_wrapper_bd_0_wb_sys_adr_o 1 2 1 1250 1030n
preplace netloc gpio_wrapper_0_wb_inta_o 1 2 3 1510 1200 NJ 1200 2520
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 4 -990 2170 NJ 2170 NJ 2170 1900
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 4 -1000 2160 NJ 2160 NJ 2160 1880
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 4 -1010 2150 NJ 2150 NJ 2150 1860
preplace netloc gpio_wrapper_0_wb_dat_o 1 1 4 500 2050 NJ 2050 1940J 2060 2550
preplace netloc gpio_wrapper_0_wb_ack_o 1 1 4 480 2100 NJ 2100 NJ 2100 2540
preplace netloc gpio_wrapper_0_wb_err_o 1 1 4 490 2110 NJ 2110 NJ 2110 2530
preplace netloc intcon_wrapper_bd_0_wb_gpio_we_o 1 2 2 1490J 810 1880
preplace netloc intcon_wrapper_bd_0_wb_gpio_stb_o 1 2 2 1500J 820 1890
preplace netloc intcon_wrapper_bd_0_wb_gpio_sel_o 1 2 2 1480J 800 1870
preplace netloc intcon_wrapper_bd_0_wb_gpio_dat_o 1 2 2 1460J 790 1860
preplace netloc intcon_wrapper_bd_0_wb_gpio_adr_o 1 2 2 1450J 780 1850
preplace netloc intcon_wrapper_bd_0_wb_gpio_cyc_o 1 2 2 1470J 770 1840
preplace netloc gpio_wrapper_0_inp_0 1 4 1 2630 -300n
preplace netloc gpio_wrapper_0_inp_1 1 4 2 2580 -420 3490J
preplace netloc gpio_wrapper_0_inp_2 1 4 1 2720 -180n
preplace netloc gpio_wrapper_0_inp_3 1 4 2 2590 -430 3470J
preplace netloc gpio_wrapper_0_inp_4 1 4 1 2750 -60n
preplace netloc gpio_wrapper_0_inp_5 1 4 2 2680 -400 3610J
preplace netloc gpio_wrapper_0_inp_6 1 4 1 3000 0n
preplace netloc gpio_wrapper_0_inp_7 1 4 2 2640 -410 3590J
preplace netloc gpio_wrapper_0_inp_8 1 4 1 2750 40n
preplace netloc gpio_wrapper_0_inp_9 1 4 2 2710 -390 3630J
preplace netloc gpio_wrapper_0_inp_10 1 4 1 3000 80n
preplace netloc gpio_wrapper_0_inp_11 1 4 2 2560 -510 3710J
preplace netloc gpio_wrapper_0_inp_12 1 4 1 2990 120n
preplace netloc gpio_wrapper_0_inp_13 1 4 2 2570 -500 3700J
preplace netloc bidirec_0_outp 1 3 3 2220 -570 NJ -570 3450
preplace netloc bidirec_1_outp 1 3 4 1920 1780 NJ 1780 NJ 1780 4100
preplace netloc bidirec_2_outp 1 3 3 1930 1790 NJ 1790 3450
preplace netloc bidirec_3_outp 1 3 4 2200 1750 2570J 1800 NJ 1800 4090
preplace netloc bidirec_4_outp 1 3 3 2210 1760 NJ 1760 3320
preplace netloc bidirec_5_outp 1 3 4 1940 1810 NJ 1810 NJ 1810 4080
preplace netloc bidirec_6_outp 1 3 3 1950 1820 NJ 1820 3440
preplace netloc bidirec_7_outp 1 3 4 1960 1830 NJ 1830 NJ 1830 4070
preplace netloc bidirec_8_outp 1 3 3 2220 1770 NJ 1770 3310
preplace netloc bidirec_9_outp 1 3 4 1980 1840 NJ 1840 NJ 1840 4060
preplace netloc bidirec_10_outp 1 3 3 1990 1850 NJ 1850 3430
preplace netloc bidirec_11_outp 1 3 4 2000 1860 NJ 1860 NJ 1860 4050
preplace netloc bidirec_12_outp 1 3 3 2010 1870 NJ 1870 3420
preplace netloc bidirec_13_outp 1 3 4 1970 1890 NJ 1890 NJ 1890 4040
preplace netloc bidirec_14_outp 1 3 3 2190 1880 NJ 1880 3410
preplace netloc bidirec_15_outp 1 3 4 2020 1900 NJ 1900 NJ 1900 4030
preplace netloc gpio_wrapper_0_inp_14 1 4 1 2720 160n
preplace netloc gpio_wrapper_0_inp_15 1 4 2 2600J -490 3690
preplace netloc gpio_wrapper_0_inp_16 1 4 1 2980 200n
preplace netloc gpio_wrapper_0_inp_17 1 4 2 2620J -480 3680
preplace netloc gpio_wrapper_0_inp_18 1 4 1 2970 240n
preplace netloc gpio_wrapper_0_inp_19 1 4 2 2870J 1600 3470
preplace netloc bidirec_16_outp 1 3 3 2030 1910 NJ 1910 3400
preplace netloc bidirec_17_outp 1 3 4 2040 1920 NJ 1920 NJ 1920 4020
preplace netloc bidirec_18_outp 1 3 3 2050 1930 NJ 1930 3390
preplace netloc bidirec_19_outp 1 3 4 2060 1940 NJ 1940 NJ 1940 4010
preplace netloc gpio_wrapper_0_inp_20 1 4 1 2750 280n
preplace netloc gpio_wrapper_0_inp_21 1 4 2 2850J 1590 3480
preplace netloc gpio_wrapper_0_inp_22 1 4 1 2930 320n
preplace netloc gpio_wrapper_0_inp_23 1 4 2 2840J 1580 3540
preplace netloc gpio_wrapper_0_inp_24 1 4 1 2900 360n
preplace netloc gpio_wrapper_0_inp_25 1 4 2 2810J 1570 3640
preplace netloc bidirec_20_outp 1 3 3 2070 1950 NJ 1950 3380
preplace netloc bidirec_21_outp 1 3 4 2080 1960 NJ 1960 NJ 1960 4000
preplace netloc bidirec_22_outp 1 3 3 2090 1970 NJ 1970 3370
preplace netloc bidirec_23_outp 1 3 4 2100 1980 NJ 1980 NJ 1980 3990
preplace netloc bidirec_24_outp 1 3 3 2110 1990 NJ 1990 3360
preplace netloc bidirec_25_outp 1 3 4 2120 2000 NJ 2000 NJ 2000 3980
preplace netloc bidirec_26_outp 1 3 3 2130 2010 NJ 2010 3350
preplace netloc bidirec_27_outp 1 3 4 2140 2020 NJ 2020 NJ 2020 3970
preplace netloc bidirec_28_outp 1 3 3 2150 2030 NJ 2030 3340
preplace netloc bidirec_29_outp 1 3 4 2160 2040 NJ 2040 NJ 2040 3960
preplace netloc bidirec_30_outp 1 3 3 2170 2050 NJ 2050 3330
preplace netloc bidirec_31_outp 1 3 4 2180 2070 NJ 2070 NJ 2070 3950
preplace netloc gpio_wrapper_0_oe_31 1 4 2 2570J 1700 3720
preplace netloc gpio_wrapper_0_oe_30 1 4 1 2650 1120n
preplace netloc gpio_wrapper_0_oe_29 1 4 2 2610J 1610 3460
preplace netloc gpio_wrapper_0_oe_28 1 4 1 2700 1080n
preplace netloc gpio_wrapper_0_oe_27 1 4 2 2580J 1720 3710
preplace netloc gpio_wrapper_0_oe_26 1 4 1 2730 1040n
preplace netloc gpio_wrapper_0_oe_25 1 4 2 2590J 1690 3690
preplace netloc gpio_wrapper_0_oe_24 1 4 1 2750 1000n
preplace netloc gpio_wrapper_0_oe_23 1 4 2 2600J 1680 3680
preplace netloc gpio_wrapper_0_oe_22 1 4 1 2790 960n
preplace netloc gpio_wrapper_0_oe_21 1 4 2 2660J 1620 3570
preplace netloc gpio_wrapper_0_oe_20 1 4 1 3000 880n
preplace netloc gpio_wrapper_0_oe_19 1 4 2 2670J 1630 3520
preplace netloc gpio_wrapper_0_oe_18 1 4 1 2990 760n
preplace netloc gpio_wrapper_0_oe_17 1 4 2 2680J 1640 3500
preplace netloc gpio_wrapper_0_oe_16 1 4 1 2960 640n
preplace netloc gpio_wrapper_0_oe_15 1 4 2 2640J 1670 3650
preplace netloc gpio_wrapper_0_oe_14 1 4 1 2950 520n
preplace netloc gpio_wrapper_0_oe_13 1 4 2 2690J 1660 3490
preplace netloc gpio_wrapper_0_oe_12 1 4 1 2940 400n
preplace netloc gpio_wrapper_0_oe_11 1 4 2 2630J 1710 3670
preplace netloc gpio_wrapper_0_oe_10 1 4 1 2920 280n
preplace netloc gpio_wrapper_0_oe_9 1 4 2 2770J -440 3310
preplace netloc gpio_wrapper_0_oe_8 1 4 1 2910 160n
preplace netloc gpio_wrapper_0_oe_7 1 4 2 2820J -380 3670
preplace netloc gpio_wrapper_0_oe_6 1 4 1 2890 40n
preplace netloc gpio_wrapper_0_oe_5 1 4 2 2740J -450 3500
preplace netloc gpio_wrapper_0_oe_4 1 4 1 2860 -80n
preplace netloc gpio_wrapper_0_oe_3 1 4 2 2730J -460 3720
preplace netloc gpio_wrapper_0_oe_2 1 4 1 2790 -200n
preplace netloc gpio_wrapper_0_oe_0 1 4 1 2760 -320n
preplace netloc gpio_wrapper_0_oe_1 1 4 2 2690J -470 3730
preplace netloc gpio_wrapper_0_inp_27 1 4 2 2800J 1560 3660
preplace netloc gpio_wrapper_0_inp_26 1 4 1 2880 400n
preplace netloc gpio_wrapper_0_inp_28 1 4 1 2830 440n
preplace netloc gpio_wrapper_0_inp_29 1 4 2 2710J 1650 3700
preplace netloc gpio_wrapper_0_inp_30 1 4 1 2780 480n
preplace netloc gpio_wrapper_0_inp_31 1 4 2 2620J 1750 3730
preplace netloc clk_0_1 1 0 4 -990 -350 -480 -430 1400 80 N
preplace netloc rst_0_1 1 0 4 -1000 -330 -490 -440 1410 100 N
preplace netloc intcon_wrapper_bd_0_o_ram_awqos 1 2 5 1360J -520 NJ -520 NJ -520 NJ -520 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arcache 1 2 5 1190J -1180 NJ -1180 NJ -1180 NJ -1180 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arvalid 1 2 5 1310J -880 NJ -880 NJ -880 NJ -880 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arprot 1 2 5 1230J -1090 NJ -1090 NJ -1090 NJ -1090 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awvalid 1 2 5 1300J -610 NJ -610 NJ -610 NJ -610 4250J
preplace netloc intcon_wrapper_bd_0_o_ram_awcache 1 2 5 1250J -600 NJ -600 NJ -600 NJ -600 4270J
preplace netloc intcon_wrapper_bd_0_o_ram_wdata 1 2 5 1260J -1030 NJ -1030 NJ -1030 NJ -1030 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awprot 1 2 5 1170J -940 NJ -940 NJ -940 NJ -940 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arid 1 2 5 1350J -540 NJ -540 NJ -540 NJ -540 4210J
preplace netloc intcon_wrapper_bd_0_o_ram_wstrb 1 2 5 1290J -1000 NJ -1000 NJ -1000 NJ -1000 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wlast 1 2 5 1500J -580 NJ -580 NJ -580 NJ -580 4240J
preplace netloc intcon_wrapper_bd_0_o_ram_arlock 1 2 5 1210J -1120 NJ -1120 NJ -1120 NJ -1120 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_araddr 1 2 5 1340J -560 NJ -560 NJ -560 3720J -550 4230J
preplace netloc intcon_wrapper_bd_0_o_ram_awid 1 2 5 1160J -790 NJ -790 NJ -790 NJ -790 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awaddr 1 2 5 1200J -700 NJ -700 NJ -700 NJ -700 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awlock 1 2 5 1140J -1150 NJ -1150 NJ -1150 NJ -1150 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wvalid 1 2 5 1280J -1060 NJ -1060 NJ -1060 NJ -1060 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_bready 1 2 5 1330J -970 NJ -970 NJ -970 NJ -970 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arburst 1 2 5 1380J -550 NJ -550 NJ -550 3730J -560 4220J
preplace netloc intcon_wrapper_bd_0_o_ram_awburst 1 2 5 1180J -820 NJ -820 NJ -820 NJ -820 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arlen 1 2 5 1390J -530 NJ -530 NJ -530 NJ -530 4200J
preplace netloc intcon_wrapper_bd_0_o_ram_arsize 1 2 5 1320J -670 NJ -670 NJ -670 NJ -670 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awlen 1 2 5 1150J -850 NJ -850 NJ -850 NJ -850 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awsize 1 2 5 1220J -730 NJ -730 NJ -730 NJ -730 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arregion 1 2 5 1270J -910 NJ -910 NJ -910 NJ -910 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arqos 1 2 5 1370J -640 NJ -640 NJ -640 NJ -640 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awregion 1 2 5 1240J -760 NJ -760 NJ -760 NJ -760 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_rready 1 2 5 1510J -590 NJ -590 NJ -590 NJ -590 4260J
preplace netloc i_ram_arready_0_1 1 0 2 NJ 2040 -90J
preplace netloc i_ram_awready_0_1 1 0 2 -1020J 1940 80J
preplace netloc i_ram_wready_0_1 1 0 2 NJ 2010 110J
preplace netloc i_ram_rdata_0_1 1 0 2 -1080J 1990 130J
preplace netloc i_ram_rresp_0_1 1 0 2 -1060J 1950 200J
preplace netloc i_ram_bid_0_1 1 0 2 -1110J 2000 -110J
preplace netloc i_ram_bvalid_0_1 1 0 2 -1090J 1970 100J
preplace netloc i_ram_rvalid_0_1 1 0 2 -1050J 1930 120J
preplace netloc i_ram_rid_0_1 1 0 2 -1040J 1980 -60J
preplace netloc i_ram_bresp_0_1 1 0 2 -1070J 2020 -30J
preplace netloc i_ram_rlast_0_1 1 0 2 -1030J 1960 -40J
preplace netloc dmi_reg_wr_en_0_1 1 0 1 -1100J 930n
preplace netloc dmi_reg_wdata_0_1 1 0 1 -1100J 950n
preplace netloc dmi_reg_en_0_1 1 0 1 -1100J 880n
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ 910
preplace netloc dmi_hard_reset_0_1 1 0 1 NJ 970
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 6 -600J 2070 NJ 2070 2050J 2080 NJ 2080 NJ 2080 4160J
preplace netloc i_ram_init_done_0_1 1 0 3 NJ 2130 NJ 2130 1510J
preplace netloc i_ram_init_error_0_1 1 0 3 -1100J 2090 NJ 2090 1520J
preplace netloc syscon_wrapper_0_AN 1 3 4 NJ 1410 2560J 1730 NJ 1730 NJ
preplace netloc syscon_wrapper_0_Digits_Bits 1 3 4 1910J 1740 NJ 1740 NJ 1740 4190J
preplace netloc bidirec_0_bidir 1 5 2 3480J -440 4190J
preplace netloc bidirec_1_bidir 1 6 1 4160 -320n
preplace netloc bidirec_2_bidir 1 5 2 3560J -430 4180J
preplace netloc bidirec_3_bidir 1 6 1 4130 -200n
preplace netloc bidirec_4_bidir 1 5 2 3580J -420 4170J
preplace netloc bidirec_5_bidir 1 6 1 4110 -80n
preplace netloc bidirec_6_bidir 1 5 2 3600J -410 4140J
preplace netloc bidirec_7_bidir 1 6 1 N 40
preplace netloc bidirec_8_bidir 1 5 2 3620J -400 4120J
preplace netloc bidirec_9_bidir 1 6 1 N 160
preplace netloc bidirec_10_bidir 1 5 2 3570J -450 4150J
preplace netloc bidirec_11_bidir 1 6 1 N 280
preplace netloc bidirec_12_bidir 1 5 2 3630J 1440 4110J
preplace netloc bidirec_13_bidir 1 6 1 N 400
preplace netloc bidirec_14_bidir 1 5 2 3620J 1580 4120J
preplace netloc bidirec_15_bidir 1 6 1 N 520
preplace netloc bidirec_16_bidir 1 5 2 3610J 1590 4130J
preplace netloc bidirec_17_bidir 1 6 1 N 650
preplace netloc bidirec_18_bidir 1 5 2 3600J 1600 4140J
preplace netloc bidirec_19_bidir 1 6 1 N 770
preplace netloc bidirec_20_bidir 1 5 2 3590J 1610 4150J
preplace netloc bidirec_21_bidir 1 6 1 N 890
preplace netloc bidirec_22_bidir 1 5 2 3580J 1620 4170J
preplace netloc bidirec_23_bidir 1 6 1 N 1010
preplace netloc bidirec_24_bidir 1 5 2 3560J 1630 4190J
preplace netloc bidirec_25_bidir 1 6 1 N 1130
preplace netloc bidirec_26_bidir 1 5 2 3550J 1640 4220J
preplace netloc bidirec_27_bidir 1 6 1 N 1260
preplace netloc bidirec_28_bidir 1 5 2 3530J 1650 4250J
preplace netloc bidirec_29_bidir 1 6 1 N 1380
preplace netloc bidirec_30_bidir 1 5 2 3510J 1660 4270J
preplace netloc bidirec_31_bidir 1 6 1 N 1520
levelinfo -pg 1 -1130 -790 720 1690 2380 3220 3860 4290
pagesize -pg 1 -db -bbox -sgen -1330 -6310 4490 2440
"
}
0
